
ID: per1398862
NAME: Parr, Ronald
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per2349182
NAME: Donald, Bruce Randall
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per6746742
NAME: Azhar, Salman
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per3125582
NAME: Maggs, Bruce
DEP: org50000500
CO: Zhao, M, Aditya, P, Chen, A, Lin, Y, Haeberlen, A, Druschel, P, Maggs, BM, Wishon, B, and Ponec, M.
CO: Fayazbakhsh, SK, Lin, Y, Tootoonchian, A, Ghodsi, A, Koponen, T, Maggs, BM, Ng, KC, Sekar, V, and Shenker, SJ.
CO: Fayazbakhsh, SK, Lin, Y, Tootoonchian, A, Ghodsi, A, Koponen, T, Maggs, B, Ng, KC, Sekar, V, and Shenker, S.
CO: Poese, I, Frank, B, Smaragdakis, G, Uhlig, S, Feldmann, A, and Maggs, B.
CO: Andreev, K, Garrod, C, Golovin, D, Maggs, B, and Meyerson, A.
CO: Manjhi, A, Garrod, C, Maggs, BM, Mowry, TC, and Tomasic, A.
CO: Qureshi, A, Weber, R, Balakrishnan, H, Guttag, J, and Maggs, B.
CO: Akella, A, Maggs, B, Seshan, S, Shaikh, A, and Sitaraman, RK.
CO: Akella, A, Maggs, B, Seshan, S, and Shaikh, A.
CO: Garrod, C, Manjhi, A, Ailamaki, A, Maggs, B, Mowry, T, Olston, C, and Tomasic, A.
CO: Maggs, BM.
CO: Manjhi, A, Gibbons, PB, Ailamaki, A, Garrod, C, Maggs, BM, Mowry, TC, Olston, C, Tomasic, A, and Yu, H.
CO: Parno, B, Wendlandt, D, Shi, E, Perrig, A, Maggs, B, and Hu, YC.
CO: Parno, B, Wendlandt, D, Shi, E, Perrig, A, Maggs, B, and Hu, YC.
CO: Zhang, Y, Zhang, Z, Mao, ZM, Hu, YC, and Maggs, BM.
CO: Golovin, D, Gupta, A, Maggs, BM, Oprea, F, and Reiter, MK.
CO: Manjhi, A, Ailamaki, A, Maggs, BM, Mowry, TC, Olston, C, and Tomasic, A.
CO: Chan, HTH, Gupta, A, Maggs, BM, and Zhou, S.
CO: Gupta, A, Maggs, BM, Oprea, F, and Reiter, MK.
CO: Maggs, BM, Miller, GL, Parekh, O, Ravi, R, and Woo, SLM.
CO: Olston, C, Manjhi, A, Garrod, C, Ailamaki, A, Maggs, BM, and Mowry, TC.
CO: Akella, A, Pang, J, Maggs, B, Seshan, S, and Shaikh, A.
CO: Andreev, K, Garrod, C, Maggs, B, and Meyerson, A.
CO: Feldmann, A, Kammenhuber, N, Maennel, O, Maggs, B, Prisco, RD, and Sundaram, R.
CO: Feldmann, A, Maennel, O, Mao, ZM, Berger, A, and Maggs, B.
CO: Pang, J, Prisco, RD, Hendricks, J, Maggs, B, Akella, A, and Seshan, S.
CO: Sripanidkulchai, K, Ganjam, A, Maggs, B, and Zhang, H.
CO: Sripanidkulchai, K, Maggs, B, and Zhang, H.
CO: Akella, A, Maggs, B, Seshan, S, Shaikh, A, and Sitaraman, R.
CO: Andreev, K, Maggs, BM, Meyerson, A, and Sitaraman, RK.
CO: Blelloch, GE, Maggs, BM, and Woo, SLM.
CO: Sripanidkulchai, K, Maggs, B, and Zhang, H.
CO: Dilley, J, Maggs, B, Parikh, J, Prokop, H, Sitaraman, R, and Weihl, B.
CO: Maggs, B.
CO: Sripanidkulchai, K, Maggs, B, and Zhang, H.
CO: Adler, M, and Maggs, BM.
CO: Bornstein, CF, Litman, A, Maggs, BM, Sitaraman, RK, and Yatzkar, T.
CO: Cole, RJ, Maggs, BM, and Sitaraman, RK.

ID: per8608642
NAME: Hartemink, Alexander J.
DEP: org50000500
CO: Zhong, J, Wasson, T, and Hartemink, AJ.

ID: per7033642
NAME: Astrachan, Owen L.
DEP: org50000500
CO: Astrachan, O, Briggs, A, Chapman, G, Goode, J, Osborne, B, and Yongpradit, P.
CO: Astrachan, O, Osborne, RB, Lee, I, Beth, B, and Gray, J.
CO: Astrachan, O, Briggs, A, Cuny, J, Diaz, L, and Stephenson, C.
CO: Astrachan, O, Morelli, R, Barnette, D, Gray, J, Uche, C, Cowles, B, and Dovi, R.
CO: Astrachan, O, and Briggs, A.
CO: Astrachan, O, Barnes, T, Garcia, DD, Paul, J, Simon, B, and Snyder, L.
CO: Astrachan, O, Cuny, J, Stephenson, C, and Wilson, C.
CO: Wolfman, S, Astrachan, O, Clancy, M, Eiselt, K, Forbes, J, Franklin, D, Kay, D, Scott, M, and Wayne, K.
CO: Astrachan, O, Haynie, K, Stephenson, C, Diaz, L, and Briggs, A.
CO: Astrachan, O, Hambrusch, S, Peckham, J, and Settle, A.
CO: Astrachan, O, Hambrusch, S, Peckham, J, and Settle, A.
CO: Astrachan, O, Walker, H, Stephenson, C, Diaz, L, and Cuny, J.
CO: Astrachan, O, Walker, H, Stephenson, C, Diaz, L, and Cuny, J.
CO: Astrachan, O.
CO: Astrachan, O.
CO: Astrachan, O.
CO: Dewar, R, and Astrachan, O.
CO: Parlante, N, Murtagh, TP, Sahami, M, Astrachan, O, Reed, D, Stone, CA, Heeringa, B, and Reid, K.
CO: Parlante, N, Murtagh, TP, Sahami, M, Astrachan, O, Reed, D, Stone, CA, Heeringa, B, and Reid, K.
CO: Astrachan, O, and Denning, P.
CO: Alt, C, Astrachan, O, Forbes, J, Lucic, R, and Rodger, S.
CO: Astrachan, O, Parlante, N, Garcia, DD, and Reges, S.

ID: per9989282
NAME: Conitzer, Vincent
DEP: org50000500
CO: Guo, M, and Conitzer, V.
CO: Wagman, L, and Conitzer, V.
CO: Conitzer, V, Easley, D, and Babaioff, M.
CO: De Weerdt, MM, Harrenstein, P, and Conitzer, V.
CO: Letchford, J, Korzhyk, D, and Conitzer, V.
CO: Wagman, L, and Conitzer, V.
CO: Li, Y, and Conitzer, V.
CO: Conitzer, V.
CO: Conitzer, V.
CO: Letchford, J, Korzhyk, D, and Conitzer, V.
CO: Weerdt, MMD, Harrenstein, P, and Conitzer, V.
CO: Guo, M, Markakis, E, Apt, KR, and Conitzer, V.
CO: Bhattacharya, S, Korzhyk, D, and Conitzer, V.
CO: Conitzer, V, Taylor, CR, and Wagman, L.
CO: Conitzer, V, and Sandholm, T.
CO: Conitzer, V.
CO: Conitzer, V.
CO: Conitzer, V.
CO: Letchford, J, MacDermed, L, Conitzer, V, Parr, R, and Isbell, CL.
CO: Waggoner, B, Xia, L, and Conitzer, V.
CO: Wagman, L, and Conitzer, V.
CO: Bhattacharya, S, Conitzer, V, and Munagala, K.
CO: Conitzer, V, Walsh, T, and Xia, L.
CO: Conitzer, V, and Korzhyk, D.
CO: Conitzer, V, and Sandholm, T.
CO: Conitzer, V.
CO: Farfel, J, and Conitzer, V.
CO: Guo, M, Naroditskiy, V, Conitzer, V, Greenwald, A, and Jennings, NR.

ID: per0867092
NAME: Benson, Theophilus Adetokunbo
DEP: org50000500
CO: Arora, D, Benson, T, and Rexford, J.
CO: Chandrasekaran, B, and Benson, T.
CO: Anwer, B, Benson, T, Feamster, N, Levin, D, and Rexford, J.
CO: Ghasemi, M, Benson, T, and Rexford, J.
CO: Grandl, R, Chen, Y, Khalid, J, Yang, S, Anand, A, Benson, T, and Akella, A.
CO: Vanbever, L, Reich, J, Benson, T, Foster, N, and Rexford, J.
CO: Benson, T, Akella, A, Shaikh, A, and Sahu, S.
CO: Benson, T, Akella, A, and Shaikh, A.
CO: Benson, T, Anand, A, Akella, A, and Zhang, M.
CO: Kim, H, Benson, T, Akella, A, and Feamster, N.
CO: Benson, T, Akella, A, and Maltz, DA.
CO: Benson, T, Anand, A, Akella, A, and Zhang, M.
CO: Benson, T, Akella, A, and Maltz, DA.
CO: Benson, T, Anand, A, Akella, A, and Zhang, M.

ID: per6206872
NAME: Babu, Shivnath
DEP: org50000500
CO: Katsifodimos, A, Tzoumas, K, and Babu, S.
CO: Lim, H, and Babu, S.
CO: Aboulnaga, A, and Babu, S.
CO: Aboulnaga, A, and Babu, S.
CO: Huang, B, Babu, S, and Yang, J.
CO: Lim, H, and Babu, S.
CO: Lim, H, Herodotou, H, and Babu, S.
CO: Babu, S.
CO: Thonangi, R, Babu, S, and Yang, J.
CO: Ahmad, M, Aboulnaga, A, Babu, S, and Munagala, K.
CO: Ahmad, M, Duan, S, Aboulnaga, A, and Babu, S.
CO: Borisov, N, Babu, S, Mandagere, N, and Uttamchandani, S.
CO: Borisov, N, Babu, S, Mandagere, N, and Uttamchandani, S.
CO: Borisov, N, and Babu, S.
CO: Herodotou, H, Borisov, N, and Babu, S.
CO: Herodotou, H, Dong, F, and Babu, S.
CO: Herodotou, H, Dong, F, and Babu, S.
CO: Herodotou, H, Lim, H, Luo, G, Borisov, N, Dong, L, Cetin, FB, and Babu, S.
CO: Herodotou, H, and Babu, S.
CO: Ahmad, M, Duan, S, Aboulnaga, A, and Babu, S.
CO: Babu, S, and Sattler, KU.
CO: Babu, S.
CO: Herodotou, H, and Babu, S.
CO: Lim, HC, Babu, S, and Chase, JS.
CO: Thummala, V, and Babu, S.
CO: Ahmad, M, Aboulnaga, A, and Babu, S.
CO: Babu, S, Guha, S, and Munagala, K.
CO: Borisov, N, Babu, S, Uttamchandani, S, Routray, R, and Singh, A.
CO: Duan, S, Babu, S, and Munagala, K.
CO: Duan, S, Franklin, P, Thummala, V, Zhao, D, and Babu, S.
CO: Duan, S, Thummala, V, and Babu, S.
CO: Duan, S, and Babu, S.
CO: Herodotou, H, and Babu, S.
CO: Lim, HC, Babu, S, Chase, JS, and Parekh, SS.
CO: Ahmad, M, Aboulanaga, A, Babu, S, and Munagala, K.
CO: Ahmad, M, Aboulnaga, A, Babu, S, and Munagala, K.
CO: Babu, S, Duan, S, and Munagala, K.
CO: Duan, S, and Babu, S.
CO: Thonangi, R, Thummala, V, and Babu, S.
CO: Chandramouli, B, Bond, CN, Babu, S, and Yang, J.
CO: Chandramouli, B, Bond, CN, Babu, S, and Yang, J.
CO: Cook, B, Babu, S, Candea, G, and Duan, S.
CO: Shivam, P, Demberel, A, Gunda, P, Irwin, D, Grit, L, Yumerefendi, A, Babu, S, and Chase, J.
CO: Arasu, A, Babu, S, and Widom, J.
CO: Duan, S, and Babu, S.
CO: Shivam, P, Babu, S, and Chase, JS.
CO: Babu, S, Bizarro, P, and DeWitt, D.
CO: Babu, S, Bizarro, P, and Dewitt, D.
CO: Babu, S, Munagala, K, Widom, J, and Motwani, R.
CO: Babu, S, and Bizarro, P.
CO: Bizarre, P, Babu, S, DeWitt, D, and Widom, J.
CO: Munagala, K, Babu, S, Motwani, R, and Widom, J.
CO: Arasu, A, Babcock, B, Babu, S, McAlister, J, and Widom, J.
CO: Arasu, A, Babu, S, and Widom, J.
CO: Babcock, B, Babu, S, Datar, M, Motwani, R, and Thomas, D.
CO: Babu, S, Motwani, R, Munagala, K, Nishizawa, I, and Widom, J.
CO: Babu, S, Srivastava, U, and Widom, J.
CO: Babu, S, and Widom, J.
CO: Arasu, A, Babcock, B, Babu, S, Datar, M, Ito, K, Nishizawa, I, Rosenstein, J, and Widom, J.
CO: Babcock, B, Babu, S, Datar, M, and Motwani, R.
CO: Arasu, A, Babcock, B, Babu, S, McAlister, J, and Widom, J.
CO: Babcock, B, Babu, S, Datar, M, Motwani, R, and Widom, J.
CO: Babu, S, Garofalakis, M, and Rastogi, R.
CO: Babu, S, Garofalakis, M, and Rastogi, R.
CO: Babu, S, and Widom, J.
CO: Kowshik, SJ, Babu, S, Manimaran, G, and Murthy, CSR.
CO: Sugioka, K.

ID: per9690252
NAME: Biermann, Alan
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per7045252
NAME: Agarwal, Pankaj K.
DEP: org50000500
CO: Wu, Y, Agarwal, PK, Li, C, Yang, J, and Yu, C.
CO: Sankararaman, S, Efrat, A, Ramasubramanian, S, and Agarwal, PK.
CO: Agarwal, PK, Har-Peled, S, Suri, S, YIldIz, H, and Zhang, W.
CO: Agarwal, PK, and Pan, J.
CO: Agarwal, PK, and Sharathkumar, R.
CO: Wu, Y, Walenz, B, Li, P, Shim, A, Sonmez, E, Agarwal, PK, Li, C, Yang, J, and Yu, C.
CO: Yu, A, Agarwal, PK, and Yang, J.

ID: per3867052
NAME: Duvall, Robert C.
DEP: org50000500
CO: Bergin, J, Mercer, R, West, D, Duvall, RC, Wallingford, E, Rostal, PM, and Gabriel, RP.
CO: Pollard, S, and Duvall, RC.
CO: Astrachan, OL, Duvall, RC, Forbes, J, and Rodger, SH.
CO: Berman, AM, and Duvall, RC.

ID: per2035902
NAME: Ge, Rong
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per2471862
NAME: Forbes, Jeffrey R.N.
DEP: org50000500
CO: Wolfman, S, Astrachan, O, Clancy, M, Eiselt, K, Forbes, J, Franklin, D, Kay, D, Scott, M, and Wayne, K.
CO: Osborne, RB, Thomas, AJ, and Forbes, J.
CO: SS-10-03 (2010): 52-54.
CO: Osborne, RB, Thomas, AJ, and Forbes, JRN.
CO: Williams, AB, Touretzky, DS, Manning, L, Walker, JJ, Boonthum, C, Forbes, J, and Doswell, JT.
CO: SS-08-08 (2008): 110-111.
CO: Alt, C, Astrachan, O, Forbes, J, Lucic, R, and Rodger, S.
CO: Forbes, J, and Garcia, DD.
CO: Trushkowsky, B, Campbell, K, and Forbes, J.
CO: Bailey, T, and Forbes, J.
CO: Bailey, T, and Forbes, J.
CO: Pollard, S, and Forbes, J.
CO: Astrachan, OL, Duvall, RC, Forbes, J, and Rodger, SH.

ID: per8455042
NAME: Chase, Jeffrey S.
DEP: org50000500

ID: per9153252
NAME: Cox, Landon P.
DEP: org50000500
CO: Enck, W, Gilbert, P, Han, S, Tendulkar, V, Chun, B-G, Cox, LP, Jung, J, McDaniel, P, and Sheth, AN.
CO: Enck, W, Gilbert, PJ, Chun, B, Cox, LP, Jung, J, McDaniel, PD, and Sheth, AN.
CO: Cox, LP, and Mao, Z.
CO: Cuervo, E, Wolman, A, Cox, L, Saroiu, S, Musuvathi, M, and Razeen, A.
CO: Liu, D, and Cox, LP.
CO: Raval, N, Srivastava, A, Lebeck, K, Cox, L, and Machanavajjhala, A.
CO: Razeen, A, and Cox, L.
CO: Liu, D, Cuervo, E, Pistol, V, Scudellari, R, and Cox, LP.
CO: Cox, L, and Lamarca, A.
CO: Cox, L, and Lara, ED.
CO: Cox, LP.
CO: Cox, LP.
CO: Cuervo, E, Gilbert, P, Wu, B, and Cox, LP.
CO: Gilbert, P, Chun, BG, Cox, LP, and Jung, J.
CO: Gilbert, P, Jung, J, Lee, K, Qin, H, Sharkey, D, Sheth, A, and Cox, LP.

ID: per1158702
NAME: Konidaris, George Dimitri
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per3398592
NAME: Calderbank, Robert
DEP: org50000500
CO: Liming, W, Carlson, DE, Rodrigues, MRD, Calderbank, R, and Carin, L.
CO: Bennatan, A, Shamai, S, and Calderbank, AR.
CO: Carpenter, KLH, Sprechmann, P, Fiori, M, Calderbank, RR, Egger, HL, and Sapiro, GR.
CO: Goparaju, S, El Rouayheb, S, and Calderbank, R.
CO: Goparaju, S, Rouayheb, SE, and Calderbank, R.
CO: Goparaju, S, and Calderbank, R.
CO: Nokleby, M, Rodrigues, M, and Calderbank, R.
CO: Nokleby, M, Rodrigues, M, and Calderbank, R.
CO: Renna, F, Calderbank, RR, Carin, L, and Rodrigues, MDD.
CO: Wu, T, Polatkan, G, Steel, DHW, Brown, WP, Daubechies, IC, and Calderbank, RR.
CO: Xie, Y, Chi, Y, and Calderbank, RR.
CO: Chi, Y, and Calderbank, R.
CO: Renna, F, Rodrigues, MRD, Chen, M, Calderbank, RR, and Carin, L.
CO: Wang, M, Xu, W, and Calderbank, R.
CO: Calderbank, R, Thompson, A, and Xie, Y.
CO: Goparaju, S, Tamo, I, and Calderbank, R.
CO: Goparaju, S, Rouayheb, SE, Calderbank, R, and Poor, HV.
CO: Reboredo, H, Renna, F, Calderbank, R, and Rodrigues, MRD.
CO: Duarte, MF, Jafarpour, S, and Calderbank, AR.
CO: Goparaju, S, and Calderbank, R.
CO: Jacobvitz, AN, Calderbank, R, and Sorin, DJ.
CO: Nokleby, M, Calderbank, R, and Rodrigues, MRD.
CO: Reboredo, H, Renna, F, Calderbank, R, and Rodrigues, MRD.
CO: Wang, L, Carlson, DE, Rodrigues, MDD, Wilcox, DS, Calderbank, RR, and Carin, L.
CO: Chi, Y, and Calderbank, R.
CO: Nokleby, M, Bajwa, WU, Calderbank, R, and Aazhang, B.
CO: Chi, Y, Eldar, YC, and Calderbank, R.
CO: Harms, A, Bajwa, WU, and Calderbank, R.
CO: Applebaum, L, Bajwa, WU, Duarte, MF, and Calderbank, R.
CO: Bajwa, WU, Calderbank, R, and Mixon, DG.
CO: Calderbank, R, and Jafarpour, S.
CO: Carson, WR, Chen, M, Rodrigues, MRD, Calderbank, R, and Carin, L.
CO: Carson, WR, Rodrigues, MRD, Chen, M, Carin, L, and Calderbank, R.
CO: Chen, M, Carson, W, Rodrigues, M, Calderbank, R, and Carin, L.
CO: Chi, Y, Eldar, YC, and Calderbank, R.
CO: Duarte, MF, Matthews, TE, Warren, WS, and Calderbank, R.
CO: Harms, A, Bajwa, WU, and Calderbank, R.
CO: Jacobvitz, AN, Calderbank, R, and Sorin, DJ.
CO: Jafarpour, S, Duarte, MF, and Calderbank, R.
CO: Nokleby, M, Bajwa, WU, Calderbank, R, and Aazhang, B.
CO: Nokleby, M, Bajwa, WU, Calderbank, R, and Aazhang, B.
CO: Qureshi, TR, Zoltowski, MD, and Calderbank, R.
CO: Wu, Y, Jia, T, Calderbank, R, Duel-Hallen, A, and Hallen, H.
CO: Wu, Y, Jia, T, Calderbank, R, Duel-Hallen, A, and Hallen, H.
CO: Xie, Y, Chi, Y, Applebaum, L, and Calderbank, R.
CO: Zeng, M, Calderbank, R, and Cui, S.
CO: Simpson, MJ, Wilson, JW, Matthews, TE, Duarte, MF, Calderbank, RR, and Warren, SW.
CO: Applebaum, L, Bajwa, WU, Calderbank, AR, Haupt, J, and Nowak, R.
CO: Applebaum, L, Bajwa, WU, Calderbank, R, and Howard, S.
CO: Calderbank, R, Casazza, PG, Heinecke, A, Kutyniok, G, and Pezeshki, A.
CO: Calderbank, R, Jafarpour, S, and Nastasescu, M.
CO: Chi, Y, Gomaa, A, Al-Dhahir, N, and Calderbank, AR.
CO: Chi, Y, Gomaa, A, Al-Dhahir, N, and Calderbank, R.
CO: Chi, Y, Scharf, LL, Pezeshki, A, and Calderbank, AR.
CO: Dang, W, Pezeshki, A, Howard, S, Moran, W, and Calderbank, R.
CO: Goel, S, Aggarwal, V, Yener, A, and Calderbank, AR.
CO: Gomaa, A, Chi, Y, Al-Dhahir, N, and Calderbank, R.
CO: Goparaju, S, Calderbank, AR, Carson, WR, Rodrigues, MRD, and Perez-Cruz, F.
CO: Harms, A, Bajwa, WU, and Calderbank, R.
CO: Kostina, V, Duarte, MF, Jafarpour, S, and Calderbank, R.
CO: Krishnamurthy, K, Bajwa, WU, Willett, R, and Calderbank, R.
CO: Li, Y, Papachristodoulou, A, Chiang, M, and Calderbank, AR.
CO: Mixon, DG, Bajwa, WU, and Calderbank, R.
CO: Nokleby, M, Bajwa, WU, Calderbank, R, and Aazhang, B.
CO: Qureshi, TR, Zoltowski, MD, Calderbank, R, and Pezeshki, A.
CO: Raginsky, M, Jafarpour, S, Harmany, ZT, Marcia, RF, Willett, RM, and Calderbank, R.
CO: Sirinaunpiboon, S, Calderbank, AR, and Howard, SD.
CO: Thejaswi, PSC, Bennatan, A, Zhang, J, Calderbank, AR, and Cochran, D.
CO: Wolff, J, Martens, M, Jafarpour, S, Daubechies, I, and Calderbank, R.
CO: Wu, Y, Viswanathan, H, Klein, T, Haner, M, and Calderbank, R.
CO: Wu, Y, Zheng, H, Calderbank, R, Kulkarni, S, and Poor, HV.
CO: Aggarwal, V, Calderbank, AR, Gilbert, G, and Weinstein, YS.
CO: Applebaum, L, Bajwa, WU, Duarte, MF, and Calderbank, R.
CO: Ashikhmin, A, and Calderbank, AR.
CO: Bajwa, WU, Calderbank, R, and Jafarpour, S.
CO: Bajwa, WU, Calderbank, R, and Jafarpour, S.
CO: Bajwa, WU, Calderbank, R, and Jafarpour, S.
CO: Calderbank, R, Howard, S, and Jafarpour, S.
CO: Calderbank, R, Howard, S, and Jafarpour, S.
CO: Calderbank, R, and Jafarpour, S.
CO: Chi, Y, Pezeshki, A, Scharf, L, and Calderbank, R.
CO: Chi, Y, Wu, Y, and Calderbank, R.
CO: Chiang, M, Hande, P, Kim, H, Ha, S, and Calderbank, R.
CO: Goel, S, Aggarwal, V, Yener, A, and Calderbank, AR.
CO: Hande, P, Chiang, M, Calderbank, R, and Zhang, J.
CO: Lau, CC, Calderbank, R, and Zoltowski, MD.
CO: Li, Y, Li, Z, Chiang, M, and Calderbank, AR.
CO: Li, Y, Tian, C, Diggavi, S, Chiang, M, and Calderbank, A.
CO: Nastasescu, MM, and Calderbank, AR.
CO: Qureshi, TR, Zoltowski, MD, and Calderbank, R.
CO: Raginsky, M, Jafarpour, S, Willett, R, and Calderbank, R.
CO: Singh, A, Nowak, R, and Calderbank, R.
CO: Sirianunpiboon, S, Wu, Y, Calderbank, AR, and Howard, SD.

ID: per7603042
NAME: Reif, John H.
DEP: org50000500
CO: Chandran, H, Rangnekar, A, Shetty, G, Schultes, EA, Reif, JH, and LaBean, TH.
CO: Chandran, H, Gopalkrishnan, N, and Reif, J.
CO: Chandran, H, Rangnekar, A, Shetty, G, Schultes, EA, Reif, JH, and Labean, TH.
CO: Chandran, H, Garg, S, Gopalkrishnan, N, and Reif, JH.
CO: Chandran, H, Gopalkrishnan, N, Yurke, B, and Reif, J.
CO: Chandran, H, Gopalkrishnan, N, and Reif, J.
CO: Chandran, H, Gopalkrishnan, N, and Reif, J.
CO: Reif, JH.
CO: Reif, JH.
CO: Majumder, U, Rangnekar, A, Gothelf, KV, Reif, JH, and LaBean, TH.
CO: Chandran, H, Gopalkrishnan, N, Phillips, A, and Reif, J.
CO: Gopalkrishnan, N, Chandran, H, and Reif, J.
CO: Majumder, U, and Reif, JH.
CO: Reif, J, and Slee, S.
CO: Reif, JH, Sahu, S, and Yin, P.
CO: Reif, JH.
CO: Reif, JH, and Majumder, U.
CO: Sahu, S, and Reif, JH.
CO: Slee, S, and Reif, J.
CO: Reif, JH, and LaBean, TH.
CO: Reif, JH.
CO: Chandran, H, Gopalkrishnan, N, and Reif, J.
CO: LaBean, TH, Shetty, G, Yan, H, Schultes, EA, Chandran, H, and Reif, JH.
CO: LaBean, TH, Shetty, G, Yin, P, Schultes, EA, Chandran, H, and Reif, JH.
CO: Majumder, U, and Reif, JH.
CO: Reif, J, and Lieberman, M.
CO: Reif, JH, and Majumder, U.
CO: Reif, JH, and Sahu, S.
CO: Sahu, S, LaBean, TH, and Reif, JH.
CO: Majumder, U, LaBean, TH, and Reif, JH.
CO: Majumder, U, Sahu, S, and Reif, JH.
CO: Majumder, U, and Reif, JH.
CO: Reif, J, and Weiss, P.
CO: Reif, JH, Kasif, S, and Sherlekar, D.
CO: Reif, JH, and Sahu, S.
CO: Reif, JH, and Slee, S.
CO: Sahu, S, Wang, B, and Reif, JH.
CO: Yin, P, Hariadi, RF, Sahu, S, Choi, HMT, Sung, HP, LaBean, TH, and Reif, JH.
CO: Labean, TH, Gothelf, KV, and Reif, JH.
CO: Gehani, A, and Reif, J.
CO: Majumder, U, LaBean, TH, and Reif, JH.
CO: Majumder, U, Sahu, S, and Reif, J.
CO: Reif, JH, and Chakraborty, S.
CO: Reif, JH, and Labean, TH.
CO: Reif, JH, and Labean, TH.
CO: Sun, Z, and Reif, JH.
CO: Yin, P, Hariadi, RF, Sahu, S, Choi, HMT, Park, SH, Walters, B, LaBean, TH, and Reif, JH.
CO: Park, SH, Pistol, C, Ahn, SJ, Reif, JH, Lebeck, AR, Dwyer, C, and LaBean, TH.
CO: Majumder, U, Sahu, S, LaBean, TH, and Reif, JH.
CO: Park, SH, Pistol, C, Ahn, SJ, Reif, JH, Lebeck, AR, Dwyer, C, and LaBean, TH.
CO: Reif, J.
CO: Reif, JH, Sahu, S, and Yin, P.
CO: Reif, JH, and Sun, Z.
CO: Sahu, S, Wang, B, and Reif, JH.
CO: Sahu, S, Yin, P, and Reif, JH.
CO: Sahu, S, and Reif, JH.
CO: Sun, Z, and Reif, JH.
CO: Yin, P, Sahu, S, Turberfield, AJ, and Reif, JH.
CO: Park, SH, Barish, R, Li, H, Reif, JH, Finkelstein, G, Yan, H, and Labean, TH.
CO: Park, SH, Yin, P, Liu, Y, Reif, JH, LaBean, TH, and Yan, H.
CO: Azhar, S, McLennan, A, and Reif, JH.
CO: Chen, J, Reif, J, and Rozenberg, G.
CO: LaBean, TH, Park, SH, Ahn, SJ, and Reif, JH.
CO: Park, SH, Li, H, Yan, H, Reif, JH, Finkelstein, G, and LaBean, TH.
CO: Reif, JH, LaBean, TH, Sahu, S, Yan, H, and Yin, P.
CO: Reif, JH, Sahu, S, and Yin, P.
CO: Reif, JH.
CO: Sun, Z, Hsu, D, Jiang, T, Kurniawati, H, and Reif, JH.
CO: Sun, Z, and Reif, JH.
CO: Yin, P, Turberfield, AJ, Sahu, S, and Reif, JH.
CO: Yin, P, Turberfield, AJ, and Reif, JH.
CO: Yin, P, Yan, H, Daniell, XG, Turberfield, AJ, and Reif, JH.
CO: Li, H, Park, SH, Reif, JH, LaBean, TH, and Yan, H.
CO: Liu, D, Park, SH, Reif, JH, and LaBean, TH.
CO: Gehani, A, Labean, T, and Reif, J.
CO: Park, SH, Yan, H, Reif, JH, LaBean, TH, and Finkelstein, G.
CO: Reif, JH, and Scherlis, WL.
CO: Reif, JH, and Sun, Z.
CO: Yan, H, Feng, L, LaBean, TH, and Reif, JH.
CO: Yan, H, Park, SH, Finkelstein, G, Reif, JH, and LaBean, TH.
CO: Feng, L, Park, SH, Reif, JH, and Yan, H.
CO: Yan, H, LaBean, TH, Feng, L, and Reif, JH.
CO: Hsu, D, Jiang, T, Reif, J, and Sun, Z.
CO: Liu, D, Reif, JH, and LaBean, TH.
CO: Reif, JH, and Sun, Z.
CO: Reif, JH, and Sun, Z.
CO: Reif, JH.
CO: Reif, JH.
CO: Sun, Z, and Reif, J.
CO: Sun, Z, and Reif, JH.
CO: Reif, JH.
CO: Peterson, G, Reif, J, and Azhar, S.
CO: Reif, J.
CO: Reif, JH.
CO: Reif, JH.
CO: Reif, JH.
CO: Peterson, G, Reif, J, and Azhar, S.
CO: Reif, JH, LaBean, TH, and Seeman, NC.
CO: Reif, JH, and Storer, JA.
CO: Reif, JH.
CO: Reif, JH.
CO: Sun, Z, and Reif, J.
CO: LaBean, TH, Yan, H, Kopatsch, J, Liu, F, Winfree, E, Reif, JH, and Seeman, NC.
CO: Mao, C, LaBean, TH, Reif, JH, and Seeman, NC.
CO: Reif, J.
CO: Reif, JH, and Tate, SR.
CO: Reif, JH, and Wang, H.
CO: Azhar, S, and Reif, JH.
CO: Gehani, A, and Reif, J.
CO: Li, Z, Reif, JH, and Gupta, SKS.
CO: Reif, JH, and Wang, H.
CO: Reif, JH.
CO: Reif, JH.
CO: Gazit, H, and Reif, JH.
CO: Reif, JH, and Storer, JA.
CO: Reif, JH.
CO: Rolland, JP, Yoshida, A, Davis, LD, and Reif, JH.
CO: Chen, S, and Reif, JH.
CO: Gelenbe, E, Schmajuk, N, Staddon, J, and Reif, J.
CO: Han, Y, Pan, VY, and Reif, JH.
CO: Reif, JH, and Tate, SR.
CO: Reif, JH, and Tyagi, A.
CO: Reif, JH, and Tyagi, A.
CO: Reif, JH.
CO: Storer, JA, and Reif, J.
CO: Storer, JA, and Reif, JH.
CO: Kao, MY, Reif, JH, and Tate, SR.
CO: Neff, AC, and Reif, JH.
CO: Nyland, LS, and Reif, JH.
CO: Chen, S, and Reif, JH.
CO: Paturi, R, Rajasekaran, S, and Reif, J.
CO: Reif, JH, and Sen, S.
CO: Reif, JH.
CO: Reif, JH.
CO: Yoshida, A, Rolland, JP, and Reif, JH.
CO: Yoshida, A, Rolland, JP, and Reif, JH.
CO: Azhar, S, Badros, GJ, Glodjo, A, Kao, MY, and Reif, JH.
CO: Cheriyan, J, and Reif, JH.
CO: Ramachandran, V, and Reif, J.
CO: Reif, J, and Sharir, M.
CO: Reif, JH, Tygar, JD, and Yoshida, A.
CO: Reif, JH, and Sen, S.
CO: Reif, JH, and Storer, JA.
CO: Reif, JH, and Tate, SR.
CO: Reif, JH, and Tate, SR.
CO: Reif, JH.
CO: Storer, JA, and Reif, JH.
CO: Yoshida, A, and Reif, JH.
CO: Chen, S, and Reif, JH.
CO: Donald, B, Xavier, P, Canny, J, and Reif, J.
CO: Kao, MY, Reif, JH, and Tate, SR.
CO: Pan, V, and Reif, J.
CO: Pan, V, and Reif, J.
CO: Reif, JH, and Tate, SR.
CO: Reif, JH, and Yoshida, A.
CO: Reif, JH.
CO: Reif, JH.
CO: Reif, JH.
CO: Royals, DM, Markas, T, Kanopoulos, N, Reif, JH, and Storer, JA.
CO: Markas, T, and Reif, J.
CO: Armon, D, and Reif, J.
CO: Han, Y, Pan, V, and Reif, J.
CO: Hightower, WL, Prins, JF, and Reif, JH.
CO: Mills, PH, Nyland, LS, Prins, JF, and Reif, JH.
CO: Rajasekaran, S, and Reif, JH.
CO: Reif, J, and Spirakis, P.
CO: Reif, J, and Spirakis, P.
CO: Reif, JH, and Sen, S.
CO: Reif, JH, and Sen, S.
CO: Reif, JH, and Tate, SR.
CO: Canny, J, Rege, A, and Reif, J.
CO: Miller, GL, and Reif, JH.
CO: Pan, V, and Reif, J.
CO: Reif, JH, Tygar, JD, and Yoshida, A.
CO: Storer, JA, and Reif, JH.
CO: Blevins, DW, Dams, EW, Heaton, RA, and Reif, JH.
CO: Canny, J, Rege, A, and Reif, J.
CO: Gazit, H, and Reif, JH.
CO: Pan, V, and Reif, J.
CO: Reif, JH, and Sen, S.
CO: Reif, JH, and Smolka, SA.
CO: Reif, JH, and Tate, SR.
CO: Storer, JA, and Reif, JH.
CO: Pan, V, and Reif, J.
CO: Pan, V, and Reif, J.
CO: Rajasekaran, S, and Reif, JH.
CO: Ramachandran, V, and Reif, J.
CO: Reif, JH, and Sen, S.
CO: Reif, JH, and Tate, SR.
CO: Willard, DE, and Reif, JH.
CO: Blevins, DW, Davis, EW, Heaton, RA, and Reif, JH.
CO: Canny, J, Reif, J, Donald, B, and Xavier, P.

ID: per7915102
NAME: Panigrahi, Debmalya
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per8455252
NAME: Lucic, Richard A.
DEP: org50000500
CO: Alt, C, Astrachan, O, Forbes, J, Lucic, R, and Rodger, S.
CO: Lucic, RA, and Rohrer, RA.
CO: Lucic, R.
CO: Lucic, R.
CO: Lucic, R.
CO: LUCIC, R.
CO: Cavin, R, and Lucic, R.

ID: per3453592
NAME: Patel, Ajay
DEP: org50000500
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per6434272
NAME: Munagala, Kamesh
DEP: org50000500
CO: Bhattacharya, S, Im, S, Kulkarni, J, and Munagala, KM.
CO: Im, S, Kulkarni, J, and Munagala, KM.
CO: Bhawalkar, K, Gollapudi, S, and Munagala, K.
CO: Bosagh Zadeh, R, Goel, A, Munagala, KM, and Sharma, A.
CO: Bhalgat, A, Gollapudi, S, and Munagala, K.
CO: Bhalgat, A, Gollapudi, S, and Munagala, K.
CO: Guha, S, and Munagala, K.
CO: Manweiler, J, Santhapuri, N, Sen, S, Choudhury, RR, Nelakuditi, S, and Munagala, K.
CO: Ahmad, M, Aboulnaga, A, Babu, S, and Munagala, K.
CO: Bhattacharya, S, Conitzer, V, and Munagala, K.
CO: Bhattacharya, S, Kulkarni, J, Munagala, K, and Xu, X.
CO: Haghpanah, N, Immorlica, N, Mirrokni, V, and Munagala, K.
CO: Zhang, Y, Munagala, K, and Yang, J.
CO: Bhattacharya, S, Conitzer, V, Munagala, K, and Xia, L.
CO: Bhattacharya, S, Goel, G, Gollapudi, S, and Munagala, K.
CO: Conitzer, V, Immorlica, N, Letchford, J, Munagala, K, and Wagman, L.
CO: Goel, A, Guha, S, and Munagala, K.
CO: Guha, S, Munagala, K, and Shi, P.
CO: Babu, S, Guha, S, and Munagala, K.
CO: Duan, S, Babu, S, and Munagala, K.
CO: Goel, A, and Munagala, K.
CO: Guha, S, Meyerson, A, and Munagala, K.
CO: Guha, S, Munagala, K, and Shi, P.
CO: Guha, S, and Munagala, K.
CO: Guha, S, and Munagala, K.
CO: Letchford, J, Conitzer, V, and Munagala, K.
CO: Manweiler, J, Santhapuri, N, Sen, S, Choudhury, RR, Nelakuditi, S, and Munagala, K.
CO: Ahmad, M, Aboulanaga, A, Babu, S, and Munagala, K.
CO: Ahmad, M, Aboulnaga, A, Babu, S, and Munagala, K.
CO: Babu, S, Duan, S, and Munagala, K.
CO: Munagala, K, and Shi, P.
CO: Flikkema, PG, Agarwal, PK, Clark, JS, Ellis, C, Gelfand, A, Munagala, K, and Yang, J.
CO: Guha, S, Munagala, K, and Sarkar, S.
CO: Guha, S, and Munagala, K.
CO: Guha, S, and Munagala, K.
CO: Munagala, K, Srivastava, U, and Widom, J.
CO: Silberstein, A, Braynard, R, Filpus, G, Puggioni, G, Gelfand, A, Munagala, K, and Yang, J.
CO: Flikkema, PG, Agarwal, PK, Clark, JS, Ellis, C, Gelfand, A, Munagala, K, and Yang, J.
CO: Goel, A, Guha, S, and Munagala, K.
CO: Guha, S, Munagala, K, and Sarkar, S.
CO: Silberstein, A, Braynard, R, Ellis, C, Munagala, K, and Yang, J.
CO: Silberstein, A, Munagala, K, and Yang, J.
CO: Babu, S, Munagala, K, Widom, J, and Motwani, R.
CO: Munagala, K, Babu, S, Motwani, R, and Widom, J.
CO: Munagala, K, Yang, J, and Yu, H.
CO: Srivastaya, U, Munagala, K, and Widom, J.
CO: Munagala, K, Tibshirani, R, and Brown, PO.
CO: Arya, V, Garg, N, Khandekar, R, Meyerson, A, Munagala, K, and Pandit, V.
CO: Babu, S, Motwani, R, Munagala, K, Nishizawa, I, and Widom, J.
CO: Guha, S, Krishnan, S, Munagala, K, and Venkatasubramanian, S.
CO: Guha, S, Meyerson, A, and Munagala, K.
CO: Goel, A, and Munagala, K.
CO: Arya, V, Garg, N, Khandekar, R, Meyerson, A, Munagala, K, and Pandit, V.
CO: Guha, S, Meyerson, A, and Munagala, K.
CO: Guha, S, Meyerson, A, and Munagala, K.
CO: Meyerson, A, Munagala, K, and Plotkin, S.
CO: Meyerson, A, Munagala, K, and Plotkin, S.
CO: Goel, A, and Munagala, K.
CO: Guha, S, Meyerson, A, and Munagala, K.
CO: Meyerson, A, Munagala, K, and Plotkin, S.
CO: Munagala, K, and Ranade, A.

ID: per4686092
NAME: Machanavajjhala, Ashwinkumar Venkatanaga
DEP: org50000500
CO: Kum, H-C, Krishnamurthy, A, Machanavajjhala, A, Reiter, MK, and Ahalt, S.
CO: Kifer, D, and Machanavajjhala, A.
CO: He, X, Machanavajjhala, A, and Ding, B.
CO: Kum, H-C, Krishnamurthy, A, Machanavajjhala, A, and Ahalt, SC.
CO: Raval, N, Srivastava, A, Lebeck, K, Cox, L, and Machanavajjhala, A.
CO: Rastogi, V, Machanavajjhala, A, Chitnis, L, and Sarma, AD.
CO: Rekatsinas, T, Deshpande, A, and Machanavajjhala, A.
CO: Ryu, E, Rong, Y, Li, J, and Machanavajjhala, A.
CO: Dalvi, N, Machanavajjhala, A, and Pang, B.
CO: Getoor, L, and Machanavajjhala, A.
CO: Gotz, M, MacHanavajjhala, A, Wang, G, Xiao, X, and Gehrke, J.
CO: Kifer, D, and Machanavajjhala, A.
CO: MacHanavajjhala, A.
CO: Pal, A, Rastogi, V, Machanavajjhala, A, and Bohannon, P.
CO: Sarma, AD, Jain, A, Machanavajjhala, A, and Bohannon, P.
CO: Bhaskar, R, Gkoulalas-Divanis, A, Kifer, D, Laxman, S, Singh, L, Wu, X, Clifton, C, Domingo-Ferrer, J, Hay, M, Kalnis, P, Kargupta, H, LeFevre, K, Liu, K, Loukides, G, MacHanavajjhala, A, McSherry, F, Miklau, G, Mokbel, M, Sayal, M, Saygin, Y, Slavkovic, A, Smith, A, Terrovitis, M, Truta, TM, Yu, PS, Vaidya, J, and Li, X.
CO: Blanco, L, Dalvi, N, and Machanavajjhala, A.
CO: Blanco, L, Dalvi, N, and Machanavajjhala, A.
CO: Crainiceanu, A, Linga, P, Machanavajjhala, A, Gehrke, J, and Shanmugasundaram, J.
CO: Dalvi, N, Kumar, R, Machanavajjhala, A, and Rastogi, V.
CO: Kifer, D, and Machanavajjhala, A.
CO: Machanavajjhala, A, Iyer, A, Bohannon, P, and Merugu, S.
CO: Machanavajjhala, A, Korolova, A, and Sarma, AD.
CO: Silberstein, A, Machanavajjhala, A, and Ramakrishnan, R.
CO: Brezinski, C, Carnicer, JM, De Marchi, S, Iske, A, Redivo-Zaglia, M, Seatzu, S, Venturino, E, and Vianello, M.
CO: Gehrke, J, Kifer, D, and Machanavajjhala, A.
CO: Chen, BC, Kifer, D, LeFevre, K, and Machanavajjhala, A.

ID: per6062252
NAME: Lebeck, Alvin R.
DEP: org50000500
CO: Pang, J, Dwyer, C, and Lebeck, AR.
CO: Lebeck, AR, Dwyer, CL, and Wang, S.
CO: Pang, J, Lebeck, AR, and Dwyer, CL.
CO: Romanescu, B, Lebeck, A, and Sorin, DJ.
CO: Pistol, C, Mao, V, Thusu, V, Lebeck, AR, and Dwyer, C.
CO: Pistol, C, Mao, V, Thusu, V, Lebeck, AR, and Dwyer, C.
CO: Liu, Y, Dwyer, C, and Lebeck, AR.
CO: Pistol, C, Chongchitmate, W, Dwyer, C, and Lebeck, AR.
CO: Zhang, M, Lebeck, A, and Sorin, D.
CO: Lebeck, AR, and Chakrabarty, K.
CO: Pistol, C, Dwyer, C, and Lebeck, AR.
CO: Patwardhan, J, Dwyer, C, and Lebeck, AR.
CO: Park, SH, Pistol, C, Ahn, SJ, Reif, JH, Lebeck, AR, Dwyer, C, and LaBean, TH.
CO: Park, SH, Pistol, C, Ahn, SJ, Reif, JH, Lebeck, AR, Dwyer, C, and LaBean, TH.
CO: Li, T, Lebeck, AR, and Sorin, DJ.
CO: Park, SH, Pistol, C, Ahn, SJ, Reif, JH, Lebeck, AR, Dwyer, C, and LaBean, TH.
CO: Patwardhan, JP, Dwyer, C, Lebeck, AR, and Sorin, DJ.
CO: Dwyer, C, Lebeck, AR, and Sorin, DJ.
CO: Zeng, H, Ellis, CS, and Lebeck, AR.
CO: Dwyer, C, Johri, V, Cheung, M, Patwardhan, J, Lebeck, A, and Sorin, D.
CO: Fan, X, Ellis, CS, and Lebeck, AR.
CO: Thottethodi, M, Lebeck, AR, and Mukherjee, SS.
CO: Yang, C-L, Lebeck, AR, Tseng, H-W, and Lee, C-H.
CO: Chatterjee, S, Lebeck, AR, Patnala, PK, and Thottethodi, M.
CO: Hanlon, PJ, Chung, D, Chatterjee, S, Genius, D, Lebeck, AR, and Parker, E.
CO: Yang, CL, Sano, B, and Lebeck, AR.
CO: Srinivasan, ST, and Lebeck, AR.
CO: Lebeck, AR, and Wood, DA.
CO: Lebeck, AR, and Sohi, GS.
CO: Lebeck, AR, and Wood, DA.
CO: Hill, MD, Larus, JR, Lebeck, AR, Talluri, M, and Wood, DA.
CO: Reinhardt, SK, Hill, MD, Larus, JR, Lebeck, AR, Lewis, JC, and Wood, DA.

ID: per7055902
NAME: Roy, Sudeepa
DEP: org50000500
CO: Davidson, S, Khanna, S, Milo, T, and Roy, S.

ID: per6470152
NAME: Rodger, Susan H.
DEP: org50000500
CO: Rodger, SH, Brown, D, Hoyle, M, MacDonald, D, Marion, M, Onstwedder, E, Onwumbiko, B, and Ward, E.
CO: Korhonen, A, Naps, T, Boisvert, C, Crescenzi, P, Karavirta, V, Mannila, L, Miller, B, Morrison, B, Rodger, SH, Ross, R, and Shaffer, CA.
CO: Rodger, SH, Genkins, J, McMahon, I, and Li, P.
CO: Rodger, S, Dalis, M, Gadwal, C, Hayes, J, Li, P, Liang, L, Wolfe, F, and Zhang, W.
CO: Cooper, S, Dann, W, Lewis, D, Lawhead, P, Rodger, S, Schep, M, and Stalvey, R.
CO: Rodger, SH, Qin, H, and Su, J.
CO: Rodger, SH, Stehlik, M, Stephenson, C, and Wilson, C.
CO: Ouyang, Y, Wolz, U, and Rodger, SH.
CO: Rodger, SH, Bashford, M, Dyck, L, Hayes, J, Liang, L, Nelson, D, and Qin, H.
CO: Schnabel, R, Rodger, S, Stehlik, M, Stephenson, C, and White, J.
CO: Shaffer, CA, Naps, TL, Rodger, SH, and Edwards, SH.
CO: Horwitz, S, and Rodger, SH.
CO: Rodger, SH, Hayes, J, Lezin, G, Qin, H, Nelson, D, and Tucker, R.
CO: Rodger, SH, Hayes, J, Lezin, G, Qin, H, Nelson, D, and Tucker, R.
CO: Rodger, SH, Wiebe, E, Lee, KM, Morgan, C, Omar, K, and Su, J.
CO: Rodger, SH, Wiebe, E, Lee, KM, Morgan, C, Omar, K, and Su, J.
CO: Rodger, S, Sue, F, Dougherty, JD, and Guzdial, M.
CO: Alt, C, Astrachan, O, Forbes, J, Lucic, R, and Rodger, S.
CO: Armoni, M, Rodger, S, Vardi, M, and Verma, R.

ID: per1311962
NAME: Yang, Jun
DEP: org50000500
CO: Wu, Y, Agarwal, PK, Li, C, Yang, J, and Yu, C.
CO: Hassan, N, Sultana, AM, Wu, Y, Zhang, G, Li, C, Yang, J, and Yu, C.
CO: Sultana, AM, Hassan, N, Li, C, Yang, J, and Yu, C.
CO: Wu, Y, Walenz, B, Li, P, Shim, A, Sonmez, E, Agarwal, PK, Li, C, Yang, J, and Yu, C.
CO: Yu, A, Agarwal, PK, and Yang, J.
CO: Chirkova, RY, and Yang, J.
CO: Zhang, Y, Lum, K, and Yang, J.
CO: Agarwal, PK, Arge, L, Govindarajan, S, Yang, J, and Yi, K.
CO: Huang, B, Babu, S, and Yang, J.
CO: Thonangi, R, and Yang, J.
CO: Thonangi, R, Babu, S, and Yang, J.
CO: Wu, Y, Agarwal, PK, Li, C, Yang, J, and Yu, C.
CO: Yu, A, Agarwal, PK, and Yang, J.
CO: Yu, A, Agarwal, PK, and Yang, J.
CO: Yu, A, Agarwal, PK, and Yang, J.
CO: Zhang, Y, and Yang, J.
CO: Clark, JS, Agarwal, P, Bell, DM, Flikkema, PG, Gelfand, A, Nguyen, X, Ward, E, and Yang, J.
CO: Chirkova, R, and Yang, J.
CO: Cohen, S, Li, C, Yang, J, and Yu, C.
CO: Yu, A, Agarwal, PK, and Yang, J.
CO: Zhang, Y, Munagala, K, and Yang, J.
CO: Chen, L, Tang, C, Yang, J, Kitsuregawa, M, and Li, Q.
CO: Zhang, Y, Zhang, W, and Yang, J.
CO: Agarwal, PK, Xie, J, Yang, J, and Yu, H.
CO: Chen, F, Gao, BJ, Doan, A, Yang, J, and Ramakrishnan, R.
CO: Thonangi, R, He, H, Doan, A, Wang, H, and Yang, J.
CO: Zhang, Y, Herodotou, H, and Yang, J.
CO: Balazinska, M, Yang, J, Diao, Y, and Jensen, CS.
CO: Chandramouli, B, Yang, J, Agarwal, PK, Yu, A, and Zheng, Y.
CO: Chandramouli, B, and Yang, J.
CO: Chen, F, Doan, A, Yang, J, and Ramakrishnan, R.
CO: Xie, J, Yang, J, Chen, Y, Wang, H, and Yu, PS.
CO: Balazinska, M, Qiong, L, Deshpande, A, Madden, S, Labrinidis, A, and Jun, Y.
CO: Chandramouli, B, Bond, CN, Babu, S, and Yang, J.
CO: Chandramouli, B, Bond, CN, Babu, S, and Yang, J.
CO: Flikkema, PG, Agarwal, PK, Clark, JS, Ellis, C, Gelfand, A, Munagala, K, and Yang, J.
CO: He, H, Wang, H, Yang, J, and Yu, PS.
CO: Silberstein, A, Braynard, R, Filpus, G, Puggioni, G, Gelfand, A, Munagala, K, and Yang, J.
CO: Silberstein, A, and Yang, J.
CO: Chandramouli, B, Xie, J, and Yang, J.
CO: Chandramouli, B, Yang, J, and Vahdat, A.
CO: Silberstein, A, Braynard, R, Ellis, C, Munagala, K, and Yang, J.
CO: Silberstein, A, Braynard, R, and Yang, J.
CO: Silberstein, A, Braynard, R, and Yang, J.
CO: Silberstein, A, Munagala, K, and Yang, J.
CO: Wang, H, He, H, Yang, J, Yu, PS, and Yu, JX.
CO: Agarwal, PK, Xie, J, Yang, J, and Yu, H.
CO: He, H, Wang, H, Yang, J, and Yu, PS.
CO: He, H, Xie, J, Yang, J, and Yu, H.
CO: Munagala, K, Yang, J, and Yu, H.
CO: Silberstein, A, He, H, Yi, K, and Yang, J.
CO: Xie, J, Yang, J, and Chen, Y.
CO: Geng, J, and Yang, J.
CO: He, H, and Yang, J.
CO: Silberstein, A, and Yang, J.
CO: Yi, K, He, H, Stanoi, I, and Yang, J.
CO: Agarwal, PK, Arge, L, Yang, J, and Yi, K.
CO: Chen, Z, Li, C, Pei, J, Tao, Y, Wang, H, Wang, W, Yang, J, Yang, J, and Zhang, D.
CO: Huang, X, Xue, Q, and Yang, J.
CO: Yang, J, and Widom, J.
CO: Yi, K, Yu, H, Yang, J, Xia, G, and Chen, Y.
CO: Yang, J, and Widom, J.
CO: Yang, J, and Widom, J.

ID: per4228152
NAME: Sun, Xiaobai
DEP: org50000500
CO: Hu, J, Gallo, O, Pulli, K, and Sun, X.
CO: Iliopoulos, AS, Hu, J, Pitsianis, NP, Sun, X, Gehm, ME, and Brady, DJ.
CO: Zhang, B, Lu, B, Cheng, X, Huang, J, Pitsianis, NP, Sun, X, and McCammon, JA.
CO: Sismanis, N, Pitsianis, N, and Sun, X.
CO: Zhang, Y, Liu, J, Kultursay, E, Kandemir, M, Pitsianis, N, and Sun, X.
CO: Zhang, B, Huang, J, Pitsianis, NP, and Sun, X.
CO: Zhang, Y, Deng, L, Yedlapalli, P, Muralidhara, SP, Zhao, H, Kandemir, M, Chakrabarti, C, Pitsianis, N, and Sun, X.
CO: Zhang, Y, Liu, J, Kultursay, E, Kandemir, M, Pitsianis, N, and Sun, X.
CO: Wagadarikar, AA, Pitsianis, NP, Sun, X, and Brady, DJ.
CO: Portnoy, A, Pitsianis, N, Sun, X, Brady, D, Gibbons, R, Silver, A, Te Kolste, R, Chen, C, Dillon, T, and Prather, D.
CO: Deng, L, Chakrabarti, C, Pitsianis, N, and Sun, X.
CO: Kim, JS, Deng, L, Mangalagiri, P, Irick, K, Sobti, K, Kandemir, M, Narayanan, V, Chakrabarti, C, Pitsianis, N, and Sun, X.
CO: Papamakarios, G, Rizos, G, Pitsianis, NP, and Sun, X.
CO: Zhang, Y, Kandemir, M, Pitsianis, NP, and Sun, X.
CO: Portnoy, AD, Pitsianis, NP, Sun, X, and Brady, DJ.
CO: Bao, Y, Bozkur, IN, Dayar, T, Sun, X, and Trivedi, KS.
CO: Debroy, N, Pitsianis, NP, and Sun, X.
CO: Sun, X, Pitsianis, NP, and Bientinesi, P.
CO: Sun, X, and Pitsianis, NP.
CO: Wagadarikar, AA, Pitsianis, NP, Sun, X, and Brady, DJ.
CO: Chen, G, Xue, L, Kim, J, Sobti, K, Deng, L, Sun, X, Pitsianis, N, Chakrabarti, C, Kandemir, M, and Vijaykrishnan, N.
CO: Kim, JS, Mangalagiri, P, Irick, K, Kandemir, M, Narayanan, V, Sobti, K, Deng, L, Chakrabarti, C, Pitsianis, N, and Sun, X.
CO: Pitsianis, NP, Brady, DJ, and Sun, X.
CO: Shankar, M, Pitsianis, NP, Sun, X, and Brady, DJ.
CO: Sobti, K, Deng, L, Chakraharti, C, Pitsianis, N, Sun, X, Kim, J, Mangalagiri, P, Irick, K, Kandemir, M, and Narayanan, V.
CO: Brady, DJ, Gehm, ME, Pitsianis, N, and Sun, X.
CO: Pitsianis, NP, Brady, DJ, Portnoy, A, Sun, X, Suleski, T, Fiddy, MA, Feldman, MR, and Tekolste, RD.
CO: Bao, Y, Sun, X, and Trivedi, KS.
CO: Pitsianis, NP, Brady, DJ, and Sun, X.
CO: Pitsianis, NP, Brady, DJ, and Sun, X.
CO: Pitsianis, NP, Brady, DJ, and Sun, X.
CO: Brady, DJ, Pitsianis, NP, and Sun, X.

ID: per1384982
NAME: Yang, Xiaowei
DEP: org50000500
CO: Sirivianos, M, Kim, K, Gan, JW, and Yang, X.
CO: Chen, Y, Liu, B, Chen, Y, Li, A, Yang, X, and Bi, J.
CO: Liu, B, Bi, J, and Yang, X.
CO: Wu, X, Turner, DW, Chen, C, Maltz, DA, Yang, X, Yuan, L, and Zhang, M.
CO: Liu, B, Bi, J, and Yang, X.
CO: Sirivianos, M, Kim, K, Gan, JW, and Yang, X.
CO: Wu, X, Turner, D, Chen, CC, Maltz, DA, Yang, X, Yuan, L, and Zhang, M.
CO: Wu, X, and Yang, X.
CO: Li, A, Yang, X, Kandula, S, and Zhang, M.
CO: Li, A, Zong, X, Kandula, S, Yang, X, and Zhang, M.
CO: Sirivianos, M, Kim, K, and Yang, X.
CO: Almishari, M, and Yang, X.
CO: Li, A, Yang, X, Kandula, S, and Zhang, M.
CO: Liu, X, Yang, X, and Xia, Y.
CO: Liu, X, Yang, X, and Xia, Y.
CO: Yang, X, Lu, Y, and Zan, L.
CO: Li, A, Yang, X, and Wetherall, D.
CO: Sirivianos, M, Yang, X, and Jarecki, S.
CO: Gjoka, M, Sirivianos, M, Markopoulou, A, and Yang, X.
CO: Liu, X, Yang, X, and Lu, Y.
CO: Yang, X, Wetherall, D, and Anderson, T.
CO: Yang, X.
CO: Gjoka, M, Ram, V, and Yang, X.
CO: Guan, Z, Yang, X, Wang, L, Zhang, Y, and Liu, Y.
CO: Lei, Z, and Xiaowei, Y.
CO: Li, A, Francois, P, and Yang, X.
CO: Yang, X, Clark, D, and Berger, AW.
CO: Yang, X, Wang, L, Guan, Z, Zhang, Y, and Wang, X.
CO: Yang, X, Wang, L, Guan, ZC, Zhang, Y, and Wang, X.
CO: Yang, X, and Wetherall, D.
CO: Yang, X, Wetherall, D, and Anderson, T.
CO: Krioukov, D, Fall, K, and Yang, X.
CO: Yang, X.

ID: per7341342
NAME: Board, John A.
DEP: org50000394
CO: Ybarra, GA, Collins, LM, Huettel, LG, Coonley, KD, Massoud, HZ, Board, JA, Cummer, SA, Choudhury, RR, Gustafson, MR, Jokerst, NM, Brooke, MA, Willett, RM, Kim, J, and Absher, MS.
CO: Banerjee, S, and Board, JA.
CO: Pormann, JB, Board, JA, Rose, DJ, and Henriquez, CS.
CO: Jones, E, Krishnapuram, B, Pormann, J, Board, J, and Carin, L.
CO: Board, J, and Schulten, K.
CO: Pormann, J, Board, J, and Henriquez, C.
CO: Pormann, J, Board, J, and Henriquez, C.
CO: Pormann, JB, Board, JA, Rose, DJ, and Henriquez, CS.
CO: Toukmaji, A, Sagui, C, Board, J, and Darden, T.
CO: Schlick, T, Skeel, RD, Brunger, AT, Kale, LV, Jr, BJA, Hermans, J, and Schulten, K.

ID: per1542962
NAME: Tomasi, Carlo
DEP: org50000500
CO: Hendargo, HC, Estrada, R, Chiu, SJ, Tomasi, C, Farsiu, S, and Izatt, JA.
CO: Ricco, S, and Tomasi, C.
CO: Salas, J, and Tomasi, C.
CO: Salas, J, and Tomasi, C.
CO: Estrada, R, Tomasi, C, Cabrera, MT, Wallace, DK, Freedman, SF, and Farsiu, S.
CO: Gu, S, Zheng, Y, and Tomasi, C.
CO: Gu, S, Zheng, Y, and Tomasi, C.
CO: Gu, S, Zheng, Y, and Tomasi, C.
CO: Gu, S, Zheng, Y, and Tomasi, C.
CO: Ricco, S, and Tomasi, C.
CO: Ricco, S, and Tomasi, C.
CO: Zheng, Y, Gu, S, and Tomasi, C.
CO: Zheng, Y, Gu, S, and Tomasi, C.
CO: Estrada, R, Tomasi, C, Cabrera, MT, Wallace, DK, Freedman, SF, and Farsiu, S.
CO: Gu, S, Zheng, Y, and Tomasi, C.
CO: Gu, S, Zheng, Y, and Tomasi, C.
CO: Gu, S, and Tomasi, C.
CO: Salas, J, and Tomasi, C.
CO: Tomasi, C.
CO: Zheng, Y, Gu, S, Edelsbrunner, H, Tomasi, C, and Benfey, P.
CO: Zheng, Y, Gu, S, and Tomasi, C.
CO: Gu, S, Zheng, Y, and Tomasi, C.
CO: Remus, S, and Tomasi, C.
CO: Ricco, S, and Tomasi, C.
CO: Estrada, R, and Tomasi, C.
CO: Gu, S, and Tomasi, C.
CO: Jiang, T, and Tomasi, C.
CO: Schmid, C, Soatto, S, and Tomasi, C.
CO: Birchfield, ST, Natarajan, B, and Tomasi, C.
CO: Jiang, T, Tomasi, C, and Schmidler, SC.
CO: Jiang, T, and Tomasi, C.
CO: Phillips, JM, Liu, R, and Tomasi, C.
CO: Jiang, T, and Tomasi, C.
CO: Fashing, M, and Tomasi, C.
CO: Hebert, M, Kriegman, D, Schmid, C, Soatto, S, and Tomasi, C.

ID: per2398572
NAME: Gordan, Raluca Mihaela
DEP: org50000830

ID: per6358252
NAME: Bryant, Robert
DEP: org50000512
CO: Bryant, RL.
CO: Dunajski, M, and Eastwood, M.
CO: Manno, G, and Matveev, V.
CO: Bryant, RL.
CO: , no. 321 (2008): 51-97.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, R, Edelsbrunner, H, Koehl, P, and Levitt, M.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL, and Sharpe, E.
CO: Bryant, RL.
CO: Eric Sharpe, .
CO: Bryant, RL.
CO: Griffiths, PA, and Hsu, L.
CO: Griffiths, PA, and Hsu, L.
CO: Phillip Griffiths, .
CO: Phillip Griffiths, .
CO: Bryant, RL, and Hsu, L.
CO: Lucas Hsu, .
CO: Bryant, RL.
CO: Reese Harvey, F.
CO: Simon Salamon, .
CO: Bryant, RL.
CO: Phillip Griffiths, .
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Berger, E, and Griffiths, P.
CO: Griffiths, P, and Yang, D.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Bryant, RL.
CO: Berger, E, and Griffiths, P.

ID: per5939272
NAME: Dwyer, Christopher
DEP: org50000394
CO: LaBoda, C, Duschl, H, and Dwyer, CL.
CO: Mottaghi, MD, Rallapalli, A, and Dwyer, CL.
CO: Pang, J, Lebeck, AR, and Dwyer, CL.
CO: Mottaghi, MD, and Dwyer, C.
CO: Pang, J, Lebeck, AR, and Dwyer, C.
CO: Pistol, C, Mao, V, Thusu, V, Lebeck, AR, and Dwyer, C.
CO: Liu, Y, Dwyer, C, and Lebeck, AR.
CO: Pistol, C, Chongchitmate, W, Dwyer, C, and Lebeck, AR.
CO: Thusu, V, Hwang, H, and Dwyer, C.
CO: Mao, V, Thusu, V, Dwyer, C, and Chakrabarty, K.
CO: Pistol, C, Dwyer, C, and Lebeck, AR.
CO: Skinner, K, Dwyer, C, and Washburn, S.
CO: Patwardhan, J, Dwyer, C, and Lebeck, AR.
CO: Pistol, C, and Dwyer, C.
CO: Pistol, C, and Dwyer, C.
CO: Park, SH, Pistol, C, Ahn, SJ, Reif, JH, Lebeck, AR, Dwyer, C, and LaBean, TH.
CO: Patwardhan, JP, Dwyer, C, Lebeck, AR, and Sorin, DJ.
CO: Skinner, K, Dwyer, C, and Washburn, S.
CO: Dwyer, C, Lebeck, AR, and Sorin, DJ.
CO: Dwyer, C.
CO: Dwyer, C.
CO: Dwyer, C, Johri, V, Cheung, M, Patwardhan, J, Lebeck, A, and Sorin, D.
CO: Dwyer, C, Poulton, J, Taylor, R, and Vicci, L.
CO: Dwyer, C, Vicci, L, Poulton, J, Erie, D, Superfine, R, Washburn, S, and II, RMT.
CO: Dwyer, C, Vicci, L, and Taylor, RM.
CO: Dwyer, C, Guthold, M, Falvo, M, Washburn, S, Superfine, R, and Erie, D.

ID: per1730892
NAME: Hilton, Andrew Douglas
DEP: org50000394
CO: Battle, S, Hilton, AD, Hempstead, M, and Roth, A.
CO: Hilton, A, Nagarakatte, S, and Roth, A.
CO: Hilton, A, and Roth, A.
CO: Hilton, A, and Roth, A.
CO: Hilton, A, Eswaran, N, and Roth, A.
CO: Hilton, A, Nagarakatte, S, and Roth, A.
CO: Hilton, A, and Roth, A.
CO: Hilton, AD, and Roth, A.
CO: Abbasi, H, Wolf, M, Schwan, K, Eisenhauer, G, and Hilton, A.

ID: per8260702
NAME: Hauser, Kris
DEP: org50000394
CO: Proia, A, Simshaw, D, and Hauser, K.
CO: Hauser, K.
CO: Hauser, K.
CO: Hauser, K.
CO: Bennett, CC, and Hauser, K.
CO: Zhang, Y, and Hauser, K.
CO: Hauser, K.
CO: Hauser, K, and Ng-Thow-Hing, V.
CO: Hauser, K, and Latombe, J-C.
CO: Rusu, RB, Sundaresan, A, Morisset, B, Hauser, K, Agrawal, M, Latombe, J-C, and Beetz, M.
CO: Hauser, K, Bretl, T, Harada, K, Latombe, J-C, and Wilcox, B.

ID: per4012892
NAME: Heller, Katherine
DEP: org50413713
CO: Jiang, J, Heller, K, and Egner, T.
CO: Jiang, J, Heller, K, and Egner, T.
CO: Letham, B, Rudin, C, and Heller, KA.
CO: Letham, B, Rudin, C, and Heller, KA.
CO: Beck, J, Heller, K, and Pouget, A.
CO: Blundell, C, Heller, KA, and Beck, JM.
CO: Dong, W, Heller, K, and Pentland, A.
CO: Dong, W, Pentland, AS, and Heller, KA.
CO: Mohamed, S, Heller, KA, and Ghahramani, Z.
CO: Abbott, JT, Heller, KA, Ghahramani, Z, and Griffiths, TL.
CO: Airoldi, EM, Heller, KA, and Silva, R.
CO: Blundell, C, Teh, YW, and Heller, KA.
CO: Silva, R, Heller, K, Ghahramani, Z, and Airoldi, EM.
CO: Wallach, HM, Jensen, ST, Dicker, L, and Heller, KA.
CO: Williamson, S, Wang, C, Heller, KA, and Blei, DM.
CO: Heller, K, Sanborn, A, and Chater, N.

ID: per1351482
NAME: Farsiu, Sina
DEP: org50000398
CO: Estrada, R, Tomasi, C, Schmidler, SC, and Farsiu, S.
CO: Nam, DH, Desouza, PJ, Hahn, P, Tai, V, Sevilla, MB, Tran-Viet, D, Cunefare, D, Farsiu, S, Izatt, JA, and Toth, CA.
CO: Fang, L, Li, S, Kang, X, Izatt, JA, and Farsiu, S.
CO: Goldhagen, BE, Bhatti, MT, Srinivasan, PP, Chiu, SJ, Farsiu, S, and El-Dairi, MA.
CO: Boynton, GE, Stem, MS, Kwark, L, Jackson, GR, Farsiu, S, and Gardner, TW.
CO: Boynton, GE, Stem, MS, Kwark, L, Jackson, GR, Farsiu, S, and Gardner, TW.
CO: Chiu, SJ, Allingham, MJ, Mettu, PS, Cousins, SW, Izatt, JA, and Farsiu, S.
CO: McNabb, RP, Farsiu, S, Stinnett, SS, Izatt, JA, and Kuo, AN.
CO: McNabb, RP, Farsiu, S, Stinnett, SS, Izatt, JA, and Kuo, AN.
CO: Rothman, AL, Sevilla, MB, Freedman, SF, Tong, AY, Tai, V, Tran-Viet, D, Farsiu, S, Toth, CA, and El-Dairi, MA.
CO: Yiu, G, Chiu, SJ, Petrou, PA, Stinnett, S, Sarin, N, Farsiu, S, Chew, EY, Wong, WT, and Toth, CA.
CO: Rabbani, H, Allingham, MJ, Mettu, PS, Cousins, SW, and Farsiu, S.
CO: Srinivasan, PP, Kim, LA, Mettu, PS, Cousins, SW, Comer, GM, Izatt, JA, and Farsiu, S.
CO: Yiu, G, Manjunath, V, Chiu, SJ, Farsiu, S, and Mahmoud, TH.
CO: LaRocca, F, Nankivil, D, Farsiu, S, and Izatt, JA.
CO: Nankivil, D, Dhalla, AH, Gahm, N, Shia, K, Farsiu, S, and Izatt, JA.

ID: per8609252
NAME: Marinos, Peter N.
DEP: org50000394
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per3920472
NAME: Mukherjee, Sayan
DEP: org50413713
PAPER: EMERITUS or HAS PERSONAL PAGE or LAZY

ID: per6238472
NAME: Kim, Jungsang
DEP: org50000394
CO: Monroe, C, Raussendorf, R, Ruthven, A, Brown, KR, Maunz, P, Duan, L-M, and Kim, J.
CO: Kim, J, Crain, S, Mount, E, and Baek, S.
CO: Noek, RM, Vrijsen, G, Gaultney, D, Mount, E, Kim, T, Maunz, P, and Kim, J.
CO: Son, HS, Johnson, A, Stack, RA, Shaw, JM, McLaughlin, P, Marks, DL, Brady, DJ, and Kim, J.
CO: Monroe, C, and Kim, J.

ID: per2590592
NAME: Lee, Benjamin C
DEP: org50000394
CO: Zahedi, SM, and Lee, B.
CO: Guevara, M, Lubin, B, and Lee, BC.
CO: Guevara, M, Lubin, B, and Lee, B.
CO: Bragg, E, Guevara, M, and Lee, B.
CO: Xi, S, Guevara, M, Nelson, J, Pensabene, P, and Lee, B.
CO: Guevara, M, Lubin, B, and Lee, BC.
CO: Ham, TJ, Chelepalli, BK, Xue, N, and Lee, BC.
CO: Malladi, KT, Nothaft, FA, Periyathambi, K, Lee, BC, Kozyrakis, C, and Horowitz, M.
CO: Malladi, KT, Shaeffer, I, Gopalakrishnan, L, Lo, D, Lee, BC, and Horowitz, M.
CO: Wu, W, and Lee, BC.
CO: Hameed, R, Qadeer, W, Wachs, M, Azizi, O, Solomatnikov, A, Lee, BC, Richardson, S, Kozyrakis, C, and Horowitz, M.
CO: Reddi, VJ, Lee, BC, Chilimbi, T, and Vaid, K.
CO: Reddi, VJ, Lee, BC, Chilimbi, T, and Vaid, K.
CO: Shacham, O, Azizi, O, Wachs, M, Qadeer, W, Asgar, Z, Kelley, K, Stevenson, P, Solomatnikov, A, Firoozshahian, A, Lee, BC, Richardson, S, and Horowitz, M.
CO: Azizi, O, Mahesri, A, Lee, BC, Patel, SJ, and Horowitz, M.
CO: Hameed, R, Qadeer, W, Wachs, M, Azizi, O, Solomatnikov, A, Lee, BC, Richardson, S, Kozyrakis, C, and Horowitz, M.
CO: Lee, BC, Ipek, E, MutIu, O, and Burger, D.
CO: Lee, BC, Zhou, P, Yang, J, Zhang, Y, Zhao, B, Ipek, E, Mutlu, O, and Burger, D.
CO: Lee, BC, and Brooks, D.
CO: Reddi, VJ, Lee, BC, Chilimbi, T, and Vaid, K.
CO: Shacham, O, Azizi, O, Wachs, M, Qadeer, W, Asgar, Z, Kelley, K, Stevenson, JP, Richardson, S, Horowitz, M, Lee, B, Solomatnikov, A, and Firoozshahian, A.
CO: Condit, J, Nightingale, EB, Frost, C, Ipek, E, Lee, B, Burger, D, and Coetzee, D.
CO: Lee, BC, Ipek, E, Mutlu, O, and Burger, D.
CO: Liang, X, Lee, BC, Wei, GY, and Brooks, D.
CO: Lovin, K, Lee, BC, Liang, X, Brooks, D, and Wei, GY.
CO: Lee, BC, Collins, J, Wang, H, and Brooks, D.
CO: , no. 2008 PROCEEDINGS (2008): 270-281.
CO: Lee, BC, and Brooks, D.
CO: Lee, BC, and Brooks, D.
CO: Lee, BC, and Brooks, D.
CO: Lee, BC, and Brooks, D.
CO: Lee, BC, Brooks, DM, Supinski, BRD, Schulz, M, Singh, K, and McKee, SA.
CO: Lee, BC, and Brooks, DM.
CO: Lee, BC, and Brooks, DM.
CO: Lee, BC, and Brooks, DM.
CO: Lee, BC, and Brooks, DM.
CO: Lee, BC.
CO: Li, Y, Lee, B, Brooks, D, Hu, Z, and Skadron, K.
CO: Lit, Y, Lee, B, Brooks, D, Hu, Z, and Skadron, K.
CO: Benjamin, BCL, Vuduc, RW, Demmel, JW, and Yelick, KA.

ID: per1129862
NAME: Schmidler, Scott C.
DEP: org50413713

ID: per7265442
NAME: Sorin, Daniel J.
DEP: org50000394
CO: Nathan, R, and Sorin, DJ.
CO: Sorin, DJ, Matthews, O, and Zhang, M.
CO: Hechtman, BA, and Sorin, DJ.
CO: Hechtman, BA, and Sorin, DJ.
CO: Jacobvitz, AN, Calderbank, R, and Sorin, DJ.
CO: Seetharam, K, Keh, LCT, Nathan, R, and Sorin, DJ.
CO: Jacobvitz, AN, Calderbank, R, and Sorin, DJ.
CO: Martin, MMK, Hill, MD, and Sorin, DJ.
CO: Eibl, PJ, Meixner, A, and Sorin, DJ.
CO: Gizopoulos, D, Psarakis, M, Adve, SV, Ramachandran, P, Hari, SKS, Sorin, D, Meixner, A, Biswas, A, and Vera, X.
CO: Romanescu, B, Lebeck, A, and Sorin, DJ.
CO: Sorin, DJ, Hill, MD, and Wood, DA.
CO: Zhang, M, Lebeck, A, and Sorin, D.
CO: Eibl, PJ, Cook, AD, and Sorin, DJ.
CO: Lungu, A, Bose, P, Buyuktosunoglu, A, and Sorin, DJ.
CO: Lungu, A, Bose, P, Sorin, DJ, German, S, and Janssen, G.
CO: Meixner, A, and Sorin, DJ.
CO: Zhang, M, Lungu, A, and Sorin, DJ.
CO: Bower, FA, Sorin, DJ, and Cox, LP.
CO: Meixner, A, Bauer, ME, and Sorin, DJ.
CO: Meixner, A, and Sorin, DJ.
CO: Romanescu, BF, Bauer, ME, Ozev, S, and Sorin, DJ.
CO: Romanescu, BF, and Sorin, DJ.
CO: Bower, FA, Sorin, DJ, and Ozev, S.
CO: Lungu, A, and Sorin, DJ.
CO: Meixner, A, Bauer, ME, and Sorin, DJ.
CO: Meixner, A, and Sorin, DJ.
CO: Meixner, A, and Sorin, DJ.
CO: Meixner, A, and Sorin, DJ.
CO: Ozev, S, Sorin, DJ, and Yilmaz, M.
CO: Romanescu, BF, Bauer, ME, Sorin, DJ, and Ozev, S.
CO: Yilmaz, M, Hower, DR, Ozev, S, and Sorin, DJ.
CO: Bower, FA, Hower, D, Yilmaz, M, Sorin, DJ, and Ozev, S.
CO: Li, T, Lebeck, AR, and Sorin, DJ.
CO: Meixner, A, and Sorin, DJ.
CO: Patwardhan, JP, Dwyer, C, Lebeck, AR, and Sorin, DJ.
CO: Sadler, NN, and Sorin, DJ.
CO: Bower, FA, Ozev, S, and Sorin, DJ.
CO: Bower, FA, Sorin, DJ, and Ozev, S.
CO: Carter, JR, Ozev, S, and Sorin, DJ.
CO: I (2005): 300-305.
CO: Dwyer, C, Lebeck, AR, and Sorin, DJ.
CO: Meixner, A, and Sorin, DJ.
CO: Bower, FA, Shealy, PG, Ozev, S, and Sorin, DJ.
CO: Dwyer, C, Johri, V, Cheung, M, Patwardhan, J, Lebeck, A, and Sorin, D.
CO: Sorin, DJ, Martin, MMK, Hill, MD, and Wood, DA.
CO: Alameldeen, AR, Martin, MMK, Mauer, CJ, Moore, KE, Xu, M, Hill, MD, Wood, DA, and Sorin, DJ.
CO: Martin, MMK, Harper, PJ, Sorin, DJ, Hill, MD, and Wood, DA.
CO: Sorin, DJ, Hill, MD, and Wood, DA.
CO: Sorin, DJ, Lemon, JL, Eager, DL, and Vernon, MK.
CO: Sorin, DJ, Martin, MMK, Hill, MD, and Wood, DA.
CO: Sorin, DJ, Plakal, M, Condon, AE, Hill, MD, Martin, MMK, and Wood, DA.
CO: Martin, MMK, Sorin, DJ, Cain, HW, Hill, MD, and Lipasti, MH.
CO: Eager, DL, Sorin, DJ, and Vernon, MK.
CO: Martin, MMK, Sorin, DJ, Ailamaki, A, Alameldeen, AR, Dickson, RM, Mauer, CJ, Moore, KE, Plakal, M, Hill, MD, and Wood, DA.
CO: Martin, MMK, Sorin, DJ, Ailamaki, A, Alameldeen, AR, Dickson, RM, Mauer, CJ, Moore, KE, Plakal, M, Hill, MD, and Wood, DA.
CO: Martin, MMK, Sorin, DJ, Ailamaki, A, Alameldeen, AR, Dickson, RM, Mauer, CJ, Moore, KE, Plakal, M, Hill, MD, and Wood, DA.
CO: Bilir, EE, Dickson, RM, Hu, Y, Plakal, M, Sorin, DJ, Hill, MD, and Wood, DA.
CO: Condon, AE, Hill, MD, Plakal, M, and Sorin, DJ.
CO: Hill, MD, Condon, AE, Plakal, M, and Sorin, DJ.
CO: Plakal, M, Sorin, DJ, Condon, AE, and Hill, MD.
CO: Sorin, DJ, Pai, VS, Adve, SV, Vernon, MK, and Wood, DA.

ID: per0715182
NAME: Maggioni, Mauro
DEP: org50000512
CO: Altemose, N, Miga, KH, Maggioni, M, and Willard, HF.
CO: Coppola, A, Wenner, BR, Ilkayeva, O, Stevens, RD, Maggioni, M, Slotkin, TA, Levin, ED, and Newgard, CB.
CO: Krishnamurthy, K, Mrozack, AM, Maggioni, M, and Brady, DJ.
CO: Maggioni, M.
CO: Iwen, MA, and Maggioni, M.
CO: Maggioni, M.
CO: Allard, WK, Chen, G, and Maggioni, M.
CO: Bouvrie, J, and Maggioni, M.
CO: Zheng, W, Rohrdanz, MA, Maggioni, M, and Clementi, C.
CO: Rohrdanz, MA, Zheng, W, Maggioni, M, and Clementi, C.
CO: Allard, WK, Chen, G, and Maggioni, M.
CO: abs/1105.4924 (2011).
CO: Chen, G, and Maggioni, M.
CO: Chen, G, and Maggioni, M.
CO: Guinney, J, Febbo, P, Maggioni, M, and Mukherjee, S.
CO: Jones, PW, Maggioni, M, and Schul, R.
CO: Monson, EE, Chen, G, Brady, R, and Maggioni, M.
CO: Willinger, W, Rejaie, R, Torkjazi, M, Valafar, M, and Maggioni, M.
CO: Wu, Q, Guinney, J, Maggioni, M, and Mukherjee, S.
CO: Little, AV, Jung, YM, and Maggioni, M.
CO: FS-09-04 (2009): 26-33.
CO: Little, AV, Lee, J, Jung, YM, and Maggioni, M.
CO: Szlam, AD, Coifman, RR, and Maggioni, M.
CO: , no. 9 (August 2008): 1711-1739. (Academic Article)
CO: Jones, PW, Maggioni, M, and Schul, R.
CO: Coifman, RR, Lafon, S, Kevrekidis, IG, Maggioni, M, and Nadler, B.
CO: Maggioni, M, and Mhaskar, HN.
CO: Mahoney, MW, Maggioni, M, and Drineas, P.
CO: Szlam, AD, Maggioni, M, and Coifman, RR.
CO: Jones, PW, Maggioni, M, and Schul, R.
CO: Mahadevan, S, and Maggioni, M.
CO: , no. 8 (September 2007). (Academic Article)
CO: Mahadevan, S, and Maggioni, M.
CO: Bremer, JC, Coifman, RR, Maggioni, M, and Szlam, AD.
CO: Coifman, RR, Lafon, S, Maggioni, M, Keller, Y, Szlam, AD, Warner, FJ, and Zucker, SW.
CO: Coifman, RR, and Maggioni, M.
CO: Maggioni, M, Davis, GL, Warner, FJ, Geshwind, FB, Coppi, AC, DeVerse, RA, and Coifman, RR.
CO: Maggioni, M, and Mahadevan, S.
CO: Maggioni, M, and Mahadevan, S.
CO: Mahadevan, S, Maggioni, M, Ferguson, K, and Osentoski, S.
CO: Mahoney, MW, Maggioni, M, and Drineas, P.
CO: Prichep, LS, Causevic, E, Coifman, RR, Isenhart, R, Jacquin, A, John, ER, Maggioni, M, and Warner, FJ.
CO: Coifman, RR, Maggioni, M, Zucker, SW, and Kevrekidis, IG.
CO: Coifman, RR, Lafon, S, Lee, AB, Maggioni, M, Nadler, B, Warner, F, and Zucker, SW.
CO: Coifman, RR, Lafon, S, Lee, AB, Maggioni, M, Nadler, B, Warner, F, and Zucker, SW.
CO: Maggioni, M, Jr, JCB, Coifman, RR, and Szlam, AD.
CO: Mahadevan, S, and Maggioni, M.
CO: Szlam, AD, Maggioni, M, Coifman, RR, and Jr, JCB.
CO: Cassidy, RJ, Berger, J, Lee, K, Maggioni, M, and Coifman, RR.
CO: Davis, GL, Maggioni, M, Coifman, RR, Levinson, R, and Rimm, D.
CO: Davis, GL, Maggioni, M, Warner, FJ, Geshwind, FB, Coppi, AC, DeVerse, RA, and Coifman, RR.
CO: Ferrari, S, Maggioni, M, and Borghese, NA.
CO: Maggioni, M.
CO: Chui, CK, Czaja, W, Maggioni, M, and Weiss, G.
CO: Katz, NH, Krop, E, and Maggioni, M.
CO: Katz, NH, Krop, E, and Maggioni, M.
CO: Maggioni, M.
CO: Maggioni, M.
CO: Mauro Maggioni, .
CO: Mauro Maggioni, .

ID: per6243162
NAME: Chakrabarty, Krishnendu
DEP: org50000394
CO: Duan, Q, Zeng, J, Chakrabarty, K, and Dispoto, G.
CO: Noia, B, Panth, S, Chakrabarty, K, and Lim, SK.
CO: Lien, W-C, Lee, K-J, Hsieh, T-Y, and Chakrabarty, K.
CO: Roy, S, Bhattacharya, BB, Ghoshal, S, and Chakrabarty, K.
CO: Hu, K, Yu, F, Ho, T-Y, and Chakrabarty, K.
CO: Wang, R, Chakrabarty, K, and Eklow, B.
CO: Mitra, D, Roy, S, Bhattacharjee, S, Chakrabarty, K, and Bhattacharya, BB.
CO: Wang, R, Zhang, Z, Kavousianos, X, Tsiatouhas, Y, and Chakrabarty, K.
CO: Luo, Y, Chakrabarty, K, and Ho, T-Y.
CO: Deutsch, S, and Chakrabarty, K.
CO: Hu, K, Ho, T, and Chakrabarty, K.
CO: Bhattacharjee, S, Banerjee, A, Chakrabarty, K, and Bhattacharya, BBB.
CO: Noia, B, and Chakrabarty, K.
CO: Richter, M, and Chakrabarty, K.
CO: Hsieh, Y-L, Ho, T-Y, and Chakrabarty, K.
CO: Ye, F, Zhang, Z, Chakrabarty, K, and Gu, X.
CO: Agrawal, MD, and Chakrabarty, K.
CO: Hu, K, Ho, T, and Chakrabarty, K.
CO: Kavousianos, X, and Chakrabarty, K.
CO: Khursheed, S, Shi, K, Al-Hashimi, BM, Wilson, PR, and Chakrabarty, K.
CO: Kuo, CY, Shih, CJ, Lu, YC, Li, JCM, and Chakrabarty, K.
CO: Lien, W, Lee, K, Chakrabarty, K, and Hsieh, T.
CO: Lien, W, Lee, K, Chakrabarty, K, and Hsieh, T.
CO: Roy, S, Kumar, S, Chakrabarti, PP, Bhattacharya, BBB, and Chakrabarty, K.
CO: Vartziotis, F, Kavousianos, X, Chakrabarty, K, Parekhji, R, and Jain, A.
CO: Vartziotis, F, Kavousianos, X, Chakrabarty, K, Parekhji, RA, and Jain, AK.
CO: Wang, R, Chakrabarty, K, and Bhawmik, S.
CO: Ye, F, Firouzi, F, Yang, Y, Chakrabarty, K, and Tahoori, MB.
CO: Zhang, Z, Kavousianos, X, Chakrabarty, K, and Tsiatouhas, Y.
CO: Agrawal, MD, and Chakrabarty, K.
CO: Deutsch, S, Chakrabarty, K, and Marinissen, EJ.
CO: Firouzi, F, Ye, F, Chakrabarty, K, and Tahoori, MB.
CO: Luo, Y, Bhattacharya, BBB, Ho, T, and Chakrabarty, K.
CO: Luo, Y, Chakrabarty, K, and Ho, T-Y.
CO: Zhang, Z, Noia, BM, Chakrabarty, K, and Franzon, PD.
CO: Deutsch, S, and Chakrabarty, K.
CO: Kavousianos, X, and Chakrabarty, K.
CO: Bao, F, Peng, K, Tehranipoor, M, and Chakrabarty, K.
CO: Karimi, N, and Chakrabarty, K.
CO: Luo, Y, and Chakrabarty, K.
CO: Xiang, D, Li, J, Chakrabarty, K, and Lin, X.
CO: Ye, F, Zhang, Z, Chakrabarty, K, and Gu, X.
CO: Bao, F, Peng, K, Yilmaz, M, Chakrabarty, K, Winemberg, L, and Tehranipoor, M.
CO: Agrawal, M, and Chakrabarty, K.
CO: Bao, F, Peng, K, Yilmaz, M, Chakrabarty, K, Winemberg, L, and Tehranipoor, M.
CO: Bhattacharjee, S, Banerjee, A, Ho, T, Chakrabarty, K, and Bhattacharya, BBB.
CO: Chakrabarty, K, Kar, U, and Kundu, S.
CO: Chakrabarty, K, and Kar, U.
CO: Deutsch, S, and Chakrabarty, K.
CO: Hu, K, Ho, TY, and Chakrabarty, K.
CO: Hu, K, Hsu, BN, Madison, A, Chakrabarty, K, and Fair, R.
CO: Jiang, L, Ye, F, Xu, Q, Chakrabarty, K, and Eklow, B.
CO: Khursheed, S, Shi, K, Al-Hashimi, BM, Wilson, PR, and Chakrabarty, K.
CO: Kumar, S, Roy, S, Chakrabarti, PP, Bhattacharya, BB, and Chakrabarty, K.
CO: Kundu, S, Kar, U, and Chakrabarty, K.
CO: Kuo, CY, Shih, CJ, Lu, YC, Li, JCM, and Chakrabarty, K.
CO: Lien, W, Lee, K, Hsieh, T, and Chakrabarty, K.
CO: Lien, WC, Lee, KJ, Hsieh, TY, Chakrabarty, K, and Wu, YH.
CO: Luo, Y, Chakrabarty, K, and Ho, TY.
CO: Luo, Y, Chakrabarty, K, and Ho, TY.
CO: Noia, B, and Chakrabarty, K.
CO: Noia, B, and Chakrabarty, K.
CO: Peng, K, Yilmaz, M, Chakrabarty, K, and Tehranipoor, M.
CO: Roy, S, Bhattacharya, BBB, Ghoshal, S, and Chakrabarty, K.
CO: Roy, S, Bhattacharya, BBB, Ghoshal, S, and Chakrabarty, K.
CO: Roy, S, Chakrabarti, PP, Kumar, S, Bhattacharya, BBB, and Chakrabarty, K.
CO: Shih, C, Hsieh, S, Lu, Y, Li, JCM, Wu, T, and Chakrabarty, K.
CO: Xiang, D, Liu, G, Chakrabarty, K, and Fujiwara, H.
CO: Ye, F, Zhang, Z, Chakrabarty, K, and Gu, X.
CO: Zhang, Z, Kavousianos, X, Chakrabarty, K, and Tsiatouhas, Y.
CO: Chakrabarty, K, Deutsch, S, Thapliyal, H, and Ye, F.
CO: Chakrabarty, K, and Kar, U.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Fang, H, Chakrabarty, K, Jas, A, Patil, S, and Tirumurti, C.
CO: Fang, H, Chakrabarty, K, Wang, Z, and Gu, X.
CO: Fang, H, Chakrabarty, K, Wang, Z, and Gu, X.
CO: Gu, X, Rearick, J, Eklow, B, Keim, M, Qian, J, Jutman, A, Chakrabarty, K, and Larsson, E.
CO: Hsieh, YL, Ho, TY, and Chakrabarty, K.
CO: Hsu, CY, Kuo, CY, Li, JCM, and Chakrabarty, K.
CO: Jiang, L, Xu, Q, Chakrabarty, K, and Mak, TM.
CO: Karimi, N, Chakrabarty, K, Gupta, P, and Patil, S.
CO: Kavousianos, X, Chakrabarty, K, Jain, A, and Parekhji, R.
CO: Kavousianos, X, Chakrabarty, K, Jain, A, and Parekhji, R.
CO: Kundu, S, Kar, U, and Chakrabarty, K.
CO: Lien, WC, Lee, KJ, Hsieh, TY, Chien, SS, and Chakrabarty, K.
CO: Luo, Y, Chakrabarty, K, and Ho, TY.
CO: Luo, Y, and Chakrabarty, K.
CO: Mitra, D, Roy, S, Chakrabarty, K, and Bhattacharya, BB.
CO: Noia, B, Chakrabarty, K, and Marinissen, EJ.
CO: Peng, K, Yilmaz, M, Chakrabarty, K, and Tehranipoor, M.
CO: Richter, M, and Chakrabarty, K.
CO: Roy, S, Bhattacharya, BB, Ghoshal, S, and Chakrabarty, K.
CO: Roy, S, Mitra, D, Bhattacharya, BB, and Chakrabarty, K.
CO: Shih, CJ, Hsu, CY, Kuo, CY, Li, J, Rau, JC, and Chakrabarty, K.
CO: Ye, F, and Chakrabarty, K.
CO: Zamani, M, Tahoori, MB, and Chakrabarty, K.
CO: Zhang, Z, Gu, X, Xie, Y, Wang, Z, Wang, Z, and Chakrabarty, K.
CO: Zhang, Z, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Zhao, Y, Chakrabarty, K, Sturmer, R, and Pamula, VK.
CO: Zhao, Y, Chakrabarty, K, and Bhattacharya, BB.
CO: Zhao, Y, and Chakrabarty, K.
CO: Zhao, Y, and Chakrabarty, K.
CO: Agrawal, M, Duan, Q, Chakrabarty, K, Zeng, J, Lin, IJ, Dispoto, G, and Lee, YS.
CO: Agrawal, MD, Chakrabarty, K, Zeng, J, Lin, IJ, and Dispoto, GJ.
CO: Bao, F, Peng, K, Chakrabarty, K, and Tehranipoor, M.
CO: Bao, F, Peng, K, Yilmaz, M, Chakrabarty, K, Winemberg, LR, and Tehranipoo, M.
CO: Chakrabarty, K, Dispoto, G, Bellamy, R, and Zeng, J.
CO: Chakrabarty, K, Kar, U, and Kundu, S.
CO: Chakrabarty, K, and Zhao, Y.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chen, Z, Chakrabarty, K, and Xiang, D.
CO: Fang, H, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Fang, H, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Ho, TY, Chakrabarty, K, and Pop, P.
CO: Hsieh, Y-L, Ho, T-Y, and Chakrabarty, K.
CO: Huang, TW, Ho, TY, and Chakrabarty, K.
CO: Karimi, N, Kong, Z, Chakrabarty, K, Gupta, P, and Patil, S.
CO: Kavousianos, X, Chakrabarty, K, Jain, A, and Parekhji, R.
CO: Kavousianos, X, Tenentes, V, Chakrabarty, K, and Kalligeros, E.
CO: Kavousianos, X, and Chakrabarty, K.
CO: Mitra, D, Ghoshal, S, Rahaman, H, Chakrabarty, K, and Bhattacharya, BB.
CO: Mitra, D, Ghoshal, S, Rahaman, H, Chakrabarty, K, and Bhattacharya, BB.
CO: Noia, B, Chakrabarty, K, Goel, SK, Marinissen, EJ, and Verbree, J.
CO: Noia, B, and Chakrabarty, K.
CO: Noia, B, and Chakrabarty, K.
CO: Noia, B, and Chakrabarty, K.
CO: Noia, B, and Chakrabarty, K.
CO: Noia, B, and Chakrabarty, K.
CO: Roy, S, Bhattacharya, BB, Chakrabarti, PP, and Chakrabarty, K.
CO: Roy, S, Bhattacharya, BB, and Chakrabarty, K.
CO: Stratigopoulos, HG, and Chakrabarty, K.
CO: Syed, US, Chakrabarty, K, Chandra, A, and Kapur, R.
CO: Yilmaz, M, Tehranipoor, M, and Chakrabarty, K.
CO: Zhang, Z, Chakrabarty, K, Wang, Z, Wang, Z, and Gu, X.
CO: Zhang, Z, Kavousianos, X, Chakrabarty, K, and Tsiatouhas, Y.
CO: Zhang, Z, Kavousianos, X, Luo, Y, Tsiatouhas, Y, and Chakrabarty, K.
CO: Zhang, Z, Kavousianos, X, Tsiatouhas, Y, and Chakrabarty, K.
CO: Zhao, Y, Xu, T, and Chakrabarty, K.
CO: Zhao, Y, and Chakrabarty, K.
CO: Zhao, Y, and Chakrabarty, K.
CO: Zhong, S, Khursheed, S, Al-Hashimi, BM, Reddy, SM, and Chakrabarty, K.
CO: Zhou, T, Choudhury, RR, Ning, P, and Chakrabarty, K.
CO: Goel, SK, and Chakrabarty, K.
CO: Balatsouka, S, Tenentes, V, Kavousianos, X, and Chakrabarty, K.
CO: Chakrabarty, K, Fair, RB, and Zeng, J.
CO: Chakrabarty, K, and Zhao, Y.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chakrabarty, K.
CO: Chen, Y, Niu, D, Xie, Y, and Chakrabarty, K.
CO: Chen, Z, Chakrabarty, K, and Xiang, D.
CO: Fang, H, Chakrabarty, K, and Fujiwara, H.
CO: Fang, H, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Goel, SK, Chakrabarty, K, Yilmaz, M, Peng, K, and Tehranipoor, M.
CO: Ho, TY, Zengt, J, and Chakrabarty, K.
CO: Kavousianos, X, Chakrabarty, K, Kalligeros, E, and Tenentes, V.
CO: Khursheed, S, Al-Hashimi, BM, Chakrabarty, K, and Harrod, P.
CO: Mitra, D, Ghoshal, S, Rahaman, H, Chakrabarty, K, and Bhattacharya, BB.
CO: Noia, B, Chakrabarty, K, and Marinissen, EJ.
CO: Noia, B, Goel, SK, Chakrabarty, K, Marinissen, EJ, and Verbree, J.
CO: Peng, K, Thibodeau, J, Yilmaz, M, Chakrabarty, K, and Tehranipoor, M.
CO: Peng, K, Yilmaz, M, Chakrabarty, K, and Tehranipoor, M.
CO: Peng, K, Yilmaz, M, Tehranipoor, M, and Chakrabarty, K.
CO: Roy, S, Bhattacharya, BB, and Chakrabarty, K.
CO: Roy, S, Mitra, D, Bhattacharya, BB, and Chakrabarty, K.
CO: Sabbineni, H, and Chakrabarty, K.
CO: Sabbineni, H, and Chakrabarty, K.
CO: Sanyal, A, Chakrabarty, K, Yilmaz, M, and Fujiwara, H.
CO: Shafik, RA, Al-Hashimi, BM, and Chakrabarty, K.
CO: Wu, X, Chen, Y, Chakrabarty, K, and Xie, Y.
CO: Xu, T, Chakrabarty, K, and Pamula, VK.
CO: Yilmaz, M, Chakrabarty, K, and Tehranipoor, M.
CO: Zhang, Z, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Zhang, Z, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Zhang, Z, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Zhao, Y, Sturmer, R, Chakrabarty, K, and Pamula, VK.
CO: Zhao, Y, Xu, T, and Chakrabarty, K.
CO: Zhao, Y, and Chakrabarty, K.
CO: Zhao, Y, and Chakrabarty, K.
CO: Zhao, Y, and Chakrabarty, K.
CO: Zhao, Y, and Chakrabarty, K.
CO: Bahukudumbi, S, Ozev, S, Chakrabarty, K, and Iyengar, V.
CO: Bahukudumbi, S, and Chakrabarty, K.
CO: Bahukudumbi, S, and Chakrabarty, K.
CO: Dozmorov, M, Wu, W, Chakrabarty, K, Booth, JL, Hurst, RE, Coggeshall, KM, and Metcalf, JP.
CO: Fang, H, Chakrabarty, K, Jas, A, Patil, S, and Tirumurti, C.
CO: Fang, H, Chakrabarty, K, and Fujiwara, H.
CO: Fang, H, Chakrabarty, K, and Parekhji, R.
CO: Goel, SK, Marinissen, EJ, Sehgal, A, and Chakrabarty, K.
CO: Jiang, L, Xu, Q, Chakrabarty, K, and Mak, TM.
CO: Kaminska, B, and Chakrabarty, K.
CO: Kavousianos, X, and Chakrabarty, K.
CO: Lee, HHS, and Chakrabarty, K.
CO: Mao, V, Thusu, V, Dwyer, C, and Chakrabarty, K.
CO: Noia, B, Chakrabarty, K, and Xie, Y.
CO: Oliver, LD, Chakrabarty, K, and Massoud, HZ.
CO: Wang, Z, Chakrabarty, K, and Wang, S.
CO: Wang, Z, Chakrabarty, K, and Wang, S.
CO: Wang, Z, Fang, H, Chakrabarty, K, and Bienek, M.
CO: Wang, Z, Fang, H, Chakrabarty, K, and Bienek, M.
CO: Wu, X, Falkenstern, P, Chakrabarty, K, and Xie, Y.
CO: Xiang, D, Yin, B, and Chakrabarty, K.
CO: Xu, Q, Zhang, Y, and Chakrabarty, K.
CO: Xu, T, and Chakrabarty, K.
CO: Xu, T, and Chakrabarty, K.
CO: Xu, T, and Chakrabarty, K.
CO: Yang, Z, and Chakrabarty, K.
CO: Yilmaz, M, and Chakrabarty, K.
CO: Yu, TE, Yoneda, T, Chakrabarty, K, and Fujiwara, H.
CO: Zhang, Z, Wang, Z, Gu, X, and Chakrabarty, K.
CO: Zhao, Y, Sturmer, R, Chakrabarty, K, and Pamula, VK.
CO: Zhao, Y, and Chakrabarty, K.
CO: Zhou, T, Choudhury, RR, and Chakrabarty, K.
CO: Badereddine, N, Wang, Z, Girard, P, Chakrabarty, K, Virazel, A, Pravossoudovitch, S, and Landrault, C.
CO: Bahar, RI, and Chakrabarty, K.
CO: Bahar, RI, and Chakrabarty, K.
CO: Bahukudumbi, S, Chakrabarty, K, and Kacprowicz, R.
CO: Bahukudumbi, S, and Chakrabarty, K.
CO: Bahukudumbi, S, and Chakrabarty, K.
CO: Chakrabarty, K.
CO: Larsson, A, Larsson, E, Chakrabarty, K, Eles, P, and Peng, Z.
CO: Larsson, A, Xin, Z, Larsson, E, and Chakrabarty, K.
CO: Larsson, A, Zhang, X, Larsson, E, and Chakrabarty, K.
CO: Lebeck, AR, and Chakrabarty, K.
CO: Liu, C, Chakrabarty, K, and Jone, WB.
CO: Mitra, D, Ghoshal, S, Rahaman, H, Bhattacharya, BB, Majumder, DD, and Chakrabarty, K.
CO: Mitra, D, Ghoshal, S, Rahaman, H, Bhattacharya, BB, Majumder, DD, and Chakrabarty, K.
CO: Paik, PY, Pamula, VK, and Chakrabarty, K.
CO: Paik, PY, Pamula, VK, and Chakrabarty, K.

ID: per8765092
NAME: Sapiro, Guillermo
DEP: org50000394
CO: Yang, J, Liao, X, Yuan, X, Llull, P, Brady, DJ, Sapiro, G, and Carin, L.
CO: Duarte-Carvajalino, JM, Lenglet, C, Xu, J, Yacoub, E, Ugurbil, K, Moeller, S, Carin, L, and Sapiro, G.
CO: Yang, J, Yuan, X, Liao, X, Llull, P, Brady, DJ, Sapiro, G, and Carin, L.
CO: Kim, J, Lenglet, C, Duchin, Y, Sapiro, G, and Harel, N.
CO: Prasad, G, Joshi, SH, Jahanshad, N, Villalon-Reina, J, Aganj, I, Lenglet, C, Sapiro, G, McMahon, KL, de Zubicaray, GI, Martin, NG, Wright, MJ, Toga, AW, and Thompson, PM.
CO: Harrison, BD, Hashemi, J, Bibi, M, Pulver, R, Bavli, D, Nahmias, Y, Wellington, M, Sapiro, G, and Berman, J.
CO: Carpenter, KLH, Sprechmann, P, Fiori, M, Calderbank, RR, Egger, HL, and Sapiro, GR.
CO: Hashemi, J, Tepper, M, Vallin Spina, T, Esler, A, Morellas, V, Papanikolopoulos, N, Egger, H, Dawson, G, and Sapiro, G.
CO: Sprechmann, P, Bronstein, AM, and Sapiro, GR.
CO: Tepper, M, and Sapiro, G.
CO: Tepper, M, and Sapiro, GR.

ID: per1911252
NAME: Trivedi, Kishor S.
DEP: org50000394
